<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/My assignments/Assignment5/form6.css">
    
</head>
<body>
    <div class="container">
   
       
    <form action="">
        <label for="name">user name</label><br>
        <input type="text" name="name" id="name">
        <br>
        <label for="password">password</label><br>
        <input type="password" name="pass" id="pass"><br>
        <br>
        
        <button onclick="addRow();">submit</button>
    
    </form>
  

</div>
<div>
<table >
    <tr>
        <th>name</th>
        <th>password</th>
    </tr>
  
</table>
</div>
    <script src="/My assignments/Assignment5/form6.js"></script>
</body>
</html>