<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin-left: 25%;
            margin-right: 50%;
        }
    </style>
</head>
<body>
    <div id='tableid'></div>
    <legend>
        <fieldset>
    <form name='empform' onsubmit="validate()" action="">
        <div>
            <label for="">Name</label>
            <br>
            <input required type="text" name="name" id="" placeholder="enter name">
        </div><br>
        <div>
            <label for="">password</label>
            <br>
            <input type="password" name="pass" id="" placeholder="enter password">
        </div>
        <input type="submit" value="submit" id="">
    </form>
</fieldset>
</legend>
<script src="/My assignments/Assignment5/form1.js"></script>
</body>
</html>