body{
    margin-left: 35%;
    margin-right: 45%;
    margin-top: 200px;
    background:radial-gradient(skyblue,white);
    
}
legend{
    border: 1px solid black;
    margin-top: 10px;
    width: 75%;
    height: 100%;
    
}
input{
    border: 1px solid black;
    margin-left: 25px;
    width: 225px;
    
}
form{
    border: 1px solid black;
    
    width: 300px;
    height: 150px;
}
label{
    margin-left: 45px;
    margin-right: 20px;
    font-size: 20px;
    align-content: center;
    font-family: cursive;
    margin: 25px;
}
#button{
    padding: 5px;
    width: 205px;
    height: 30px;
    background-color: green;
    text-align: center;
    font-size: 15px;
}
#display{
    border-collapse: collapse;
    margin: 50px auto;
    width:150%;
background-color: bisque;
}
table, th, td{
    border: 2px solid  black;
}
th{
    font-size: 20px;
    font-weight: 600;
}
td{
    font-size: 15px;
    font-weight: 400;

}

