<html>
    <head>
        <title>Javascript - Add HTML Table Row </title>
        <link rel="stylesheet" href="/My assignments/Assignment5/form6.css">
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- <script>
            
            function addRow()
            {
                
                var name = document.getElementById('name').value;
                 var password = document.getElementById('password').value;
                  
                  if(!name || !password)
				  {
				  alert("wrong password");
				  return;
				  }
                  
                  var table = document.getElementsByTagName('table')[0];
                  
                
                  var newRow = table.insertRow(table.rows.length/2+1);
                  
                 
                  var cel1 = newRow.insertCell(0);
                  var cel2 = newRow.insertCell(1);
             
                  
                
                  cel1.innerHTML = name;
                  cel2.innerHTML = password;
                  
            }
			
            
        </script> -->
        
    </head>

    <body>
        
        User Name: <input type="text" name="name" id="name" /><br/><br/>
        Password : <input type="text" name="password" id="password" /><br/><br/>
       
        <button onclick="addRow();">Submit</button><br/><br/>

        <table border="1">
            
            <tr>
                <th>User name</th>
                <th> Password</th>
                
            </tr>
            
            
            
        </table>
        <script src="/My assignments/Assignment5/form6.js"></script>

    </body>

</html>