ul{
margin-top: 150px;
margin-left: 100px;
}
li{
    display: inline-block;
    background-color: black;
    width : 40px;
    height:40px;
    border-radius: 50px;
    margin-left: 50px;
    animation: glow 1s infinite linear;
}
@keyframes glow{
0%, 25%, 50%, 75%, 100%{
    transform:scale(0.5,0.5);
}
50%{
    transform: scale(2,2);
}
}
li:nth-child(1){
    background-color: rgba(0, 255, 76, 0.774);
    animation-delay: 0.1s;
    box-shadow: 0 0 15px rgba(38, 13, 71, 0.89);
}
li:nth-child(2){
    background-color: rgba(0, 204, 255, 0.774);
    animation-delay: 0.2s;
    box-shadow: 0 0 15px rgba(109, 168, 40, 0.719);
}
li:nth-child(3){
    background-color: rgba(55, 0, 255, 0.774);
    animation-delay: 0.3s;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.582);
}
li:nth-child(4){
    background-color: rgba(255, 0, 119, 0.774);
    animation-delay: 0.4s;
    box-shadow: 0 0 15px rgba(69, 55, 122, 0.555);
}
li:nth-child(5){
    background-color: rgba(30, 255, 0, 0.774);
    animation-delay: 0.5s;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.521);
}
li:nth-child(6){
    background-color: rgba(255, 238, 0, 0.774);
    animation-delay: 0.6s;
    box-shadow: 0 0 15px rgb(0, 0, 0);
}