<div class="container" class="col-md-4 offset-md-4 mt-5 card card-body" >
    <h4 class="text-center">please Login!</h4>
    <form action="" #loginForm='ngForm' (ngSubmit)='printForm(loginForm)'>
        <div class="form-group">
                <label for="username">UserName</label>
                <input type="email" name="username"  placeholder="username"
                 class="form-control" #username='ngModel' ngModel required minlength="5" email>
                 <div *ngIf='username.touched && username.invalid'>
                     <div class="alert alert-danger" *ngIf='username.errors.email'>
                         This input field takes only email
                     </div>
                     <div class="alert alert-danger " *ngIf='username.errors.minlength'> 
                         minimum length of this field is 5 </div>
                 </div>
        </div>
       <div class="form-group"> <label for="">password</label><br>
              <input type="password" name="password" id="" placeholder="password" class="form-control" 
            #password='ngModel' ngModel  password pattern="laxmi" minlength="4" required><br>
                <div *ngIf='password.invalid && password.touched'>
                        <!-- <div  class="alert alert-danger" *ngIf='password.errors.required' >
                                password is required
                           </div> -->
           
                    <div class="alert alert-danger " *ngIf='password.errors.pattern'>
                password doesnot match 'name'
            </div>

<div class="alert alert-danger " *ngIf='password.errors.minlength'> 
    minimum length of this field is 4
</div>
        </div>
    </div>
    <!-- <div class="btn-group col-md-12">
            <button type="reset" class="btn btn-outline-secondary">reset</button>
            <button type="submit"
              class="btn btn-outline-primary"  (click)='printForm(loginForm,username)'
             [disabled]='loginForm.inavalid'>Login</button>
    </div>

  -->
  <div class="btn-group col-md-12">
        <button type="reset" class="btn btn-outline-secondary">reset</button>
        <button type="submit"
          class="btn btn-outline-primary"  
          [disabled]='loginForm.invalid'>Login</button>
</div>


  
    </form>
</div>
<div class="container">
    <table class="table table-hover table-border table-dark">
        <thead >
           <tr >
               <th>in</th>
               <th>username</th>
               <th>password</th>
           </tr>
        </thead>
        <tbody>
            <tr *ngFor='let user of users; index as i'>
               <td>{{i+1}}</td>
               <td>{{user.username}}</td>
               <td>{{user.password}}</td>
            </tr>
        </tbody>
    </table>
</div>
