<!-- <div class="row">
    <div class="col-md-12">
            <h3 class="text-center">Git</h3>
        <div class="card card-body" *ngFor='let user of firebaseService.users1'> -->
            
<!--  
    <h3>{{user.userId}}</h3>
    <h3>{{user.id}}</h3>
    <h3>{{user.title}}</h3> -->
    <!-- <a href="{{news.url}} " class="btn btn-primary">click here</a> -->
    <!-- <p>{{user.body}}</p>
    </div></div> -->
    <!-- <div class="container"> -->
        <!-- <input type="search" class="form-control mt-3"  > -->
        <table class=" table table-bordered table-hover">
            <thead class="thead-dark">
                <tr >
                    <th>UserId</th>
                    <th>Id</th>
                    <th class="text-center">Title</th>
                    <th class="text-center">Body</th>
                    
                    
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let user of firebaseService.users1  " class="info">
                    <!-- <td>{{i+1}}</td> -->
                    <td>{{user.userId}}</td>
                    <td>{{user.id}}</td>
                    <td>{{user.title}}</td>
                    <td class="col md-3 text-center">{{user.body}}</td>
                    <!-- <td><a href="{{user.url}}"  ><img src="{{user.avatar_url}}" alt="" class="card-image-top" class="img-thumbnail"></a></td> -->
                    <!-- <td>
                        <button class="btn btn-outline-warning" (click)='updateUser(user)'>Update</button>
                    </td>
                    <td>
                        <button class="btn btn-danger" (click)='deleteUser(user)'>delete</button>
                    </td>
                    <td>{{date | date | uppercase}}</td> -->
    
                </tr>
            </tbody>
        </table>
    
    <!-- </div>  -->