<div class="row">
    <div class="col-md-3">
            <h3 class="text-center">SportsNews</h3>
        <div class="card card-body" *ngFor='let news of sportnew'>
            
 <a href="{{news.url}}"  ><img src="{{news.urlToImage}}" alt="" class="card-image-top" class="img-thumbnail"></a>
    <h3>{{news.title}}</h3>
    <p>{{news.description}}</p>
    <!-- <a href="{{news.url}} " class="btn btn-primary">click here</a> --> 
    </div></div>
   
        <div class="col-md-6">
                <h3 class="text-center">US News</h3>
            <div class="card card-body" *ngFor='let news1 of indiannews '>
                   
 <a href="{{news1.url}}">    <img src="{{news1.urlToImage}}" alt="" class="card-image-top" class="img-thumbnail"></a>
        <h3>{{news1.title}}</h3>
     iv></div>   <p>{{news1.description}}</p>
        <!-- <a href="{{news1.url}} " class="btn btn-primary">click here</a> -->
            </div>
        <div class="col-md-3">
                <h3 class="text-center">TechnologyNews</h3>
            <div class="card card-body" *ngFor='let news2 of Technews'>
                 
     <a href="{{news2.url}}">  <img src="{{news2.urlToImage}}" alt="" class="card-image-top" class="img-thumbnail"></a>
       
        <h3>{{news2.title}}</h3>
        <p>{{news2.description}}</p>
        <!-- <a href="{{news2.url}} " class="btn btn-primary">click here</a> -->
        </div></div>
    </div>
    