<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dom.css">
    <title>Document</title>
    
</head>
<body>
    <h1 name='helement'>THis is h1 tag</h1>
    <p>This is p tag</p>
    <h2 name='helement'>THis s h2 tag</h2>
    <p id=demo>this is p tag</p>
    <button id='buttonele'>click</button>
    
    <div class='blue1'>div tag</div>
    <div class='blue1'>div tag</div>
    <div class='blue1'>div tag</div>
    <div class='blue'>div tag</div>
    <div class='blue'>div tag</div>
    <span id='spanid'>what is the use of span</span>
    <p id='demo1'>data</p>
    <script src="/windowmethods/DOM/dom.js"></script>
</body>
</html>