<div class="container">
    <!-- <input type="search" class="form-control mt-3"  > -->
    <table class=" table table-bordered table-hover">
        <thead class="thead-dark">
            <tr >
                <th>url</th>
                <th>id</th>
                <th>node_id</th>
                <th>avatar_url</th>
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of firebaseService.users  " class="info">
                <!-- <td>{{i+1}}</td> -->
                <td>{{user.url}}</td>
                <td>{{user.id }}</td>
                <td>{{user.node_id}}</td>
                <td><a href="{{user.url}}"  ><img src="{{user.avatar_url}}" alt="" class="card-image-top" class="img-thumbnail"></a></td>
                <!-- <td>
                    <button class="btn btn-outline-warning" (click)='updateUser(user)'>Update</button>
                </td>
                <td>
                    <button class="btn btn-danger" (click)='deleteUser(user)'>delete</button>
                </td>
                <td>{{date | date | uppercase}}</td> -->

            </tr>
        </tbody>
    </table>

</div> 

<!-- <div class="row">
    <div class="col-md-12">
            <h3 class="text-center">Git</h3>
        <div class="card card-body" *ngFor='let user of firebaseService.users'>
            
 <a href="{{user.url}}"  ><img src="{{user.avatar_url}}" alt="" class="card-image-top" class="img-thumbnail"></a>
    <h3>{{user.id}}</h3>
    <p>{{user.node_id}}</p>
    <a href="{{news.url}} " class="btn btn-primary">click here</a> -->
    <!-- </div></div> -->
