<!-- <app-sample></app-sample>
<app-sample></app-sample>
  <app-header> ader></app-header> 
     <app-data-binding></app-data-binding>  
      <app-two-way></app-two-way>  -->
    <!-- <app-directives></app-directives>  -->
     <!-- <app-if-switch></app-if-switch> -->
    <!-- <app-attribute-directives></app-attribute-directives> -->
 <!-- <app-component-directives></app-component-directives> -->
 <!-- <app-attribute-directives></app-attribute-directives>  -->
  <!-- <app-parent></app-parent>  -->
 <!-- <app-bikes></app-bikes> -->
 <!-- <app-sample></app-sample> -->
 <!-- <app-header></app-header>  -->
 <!-- <app-data-binding></app-data-binding> -->
 <app-binding></app-binding>
