<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>circumference</title>
</head>
<body>
    <script>
    //     //anonymous
    //     var circle=function(radius){
    //         circumference=2*(Math.PI)*radius;
    //     }
    //     circle(4);
    //     console.log('cirumfernce of circle'+circumference);
    //        //named
    //        function circle(radius){
    //         circumference=2*(Math.PI)*radius;
    //     }
    //     circle(4);
    //     console.log('cirumfernce of circle'+circumference);
    //       //self
    //       (function(radius){
    //         circumference=2*(Math.PI)*radius;
    //     }(4));
    //     console.log('cirumfernce of circle'+circumference);
    //   //fat arrow
    //   var circle=(radius)=>{
    //         circumference=2*(Math.PI)*radius;
    //     }
    //     circle(4);
    //     console.log('cirumfernce of circle'+circumference);
    //     //anonymous
    //     var area=function(radius){
    //         area1=(Math.PI)*radius*radius;
    //     }
    //     area(2);
    //     console.log(area1);
    //     //named
    //     function area(radius){
    //         area1=(Math.PI)*radius*radius;
    //     }
    //     area(2);
    //     //self
    //     (function(radius){
    //         area1=(Math.PI)*radius*radius;
            
    //     }(2));
    //     var area=(radius)=>{
    //         area1=(Math.PI)*radius*radius;
    //     }
    //     area(2);
     
    //named
    function circle(radius){
         circum=2*(Math.PI)*radius;
    }
circle(3);
console.log(circum);
//anonymus
var fun=function(radius){
    circum=2*(Math.PI)*radius;
}
fun(3);
console.log(circum);

//self invoke

(function(radius){
    circum=2*(Math.PI)*radius; 
})(4);
console.log(circum);

//fat arrow
 (radius=4)=>{
    circum=2*(Math.PI)*radius;
}
//circle(4);
console.log(circum);
     </script>

    
</body>
</html>