<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
   <link rel="stylesheet" href="/css/form.css">
</head>
<body>
    <form action="">
        <div>
            <label for="usn">username</label><br>
            <input type="text" name="usn" id="usn" required placeholder="enter user name">
        </div>
        <div><br>
            <label for="pass">password</label><br>
            <input type="password" name="pass" id="pass" required placeholder="enter password">
        </div>
        <div><br>
            <button type="submit">submit</button>
        </div>
    </form>
</body>
</html>