<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            color:red;
        }
        /*#para{
            color:red;
    
            
        }
       /* #para1{
            color:green;
        }*/
        .para{
            color:red;
            }
    </style>
</head>
<body>
    <p class=para >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid beatae quisquam molestiae tenetur voluptatibus amet, nulla, eaque, ex quas dolores dignissimos tempora placeat corporis non sequi sunt dolorem repellat omnis!</p>
    <p class=para>Lorem ipsum dolor sit amet.</p>
        <p class=para >Lorem ipsum dolor sit.</p>
        <p style="color:blue">happy</p>
</body>
</html>