<div class="container">
<table class="table table-bordered table-hover">
<thead>
    <tr>
        <th>id</th>
        <th>name</th>
        <th>photo</th>
        <th>report url</th>
        <th>delete</th>
    </tr>
</thead>
<tbody>
    <tr *ngFor='let user of gitarry'> 
<td>{{user.id}}</td>
<td>{{user.login}}</td>
<td>
    <a href="{{user.url}}"><img src="{{user.avatar_url}}" alt=""></a>
</td>
<td>{{user.repos_url}}</td>
<td>
    <button class="btn btn-danger" (click)='deleteData(user)'>
delete
    </button>
</td>
    </tr>
</tbody>
</table>
</div>
