<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/arraymethods/form/form.css">
    <title>forms</title>
    
    <style>
        body{
            margin-left:25%;
            margin-right:50%;
        }
        input[type="text"]:focus,input[type="password"]{
            color: blue;
        }
    </style>

</head>
<body>
    <legend>
        <fieldset>
             <form action="welcome.html" method="get"> <!--//to not get data on url we use post  and to go to new file-->
             <div>
                 <label for="">Username</label>
             </div>
             <div>
                 <input onkeyup="validateForm()" name='uname' type="text" required>
                 
             </div>
             <span id='message'></span>
            </div>
            
             <div>
                 <label for="">password</label>
             </div>
             <div>
                 <input onkeyup="validateForm()" name='passwrd' type="password" required>
             </div>
             <div>
                <span id='message1'></span>
               </div>
             <br>
             <div>
                 <input type="submit" name="loginSubmit" value="Login" disabled>
             </div>
            </form>
        </fieldset>
    </legend>
    <script src="/arraymethods/form/form.js"></script>

</body>
</html>