<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee form</title>
    <style>
        body{
            margin-left:25%;
            margin-right: 50%

        }
        
    </style>
</head>
<body>
    <legend>
        <fieldset>
            <form name='employeeForm' onsubmit="validate()" action="">
                <label for=""> password</label><br>
                <input required type="password" name="pass" id="" placeholder="enter passoword">
                <br>
                <label for="">confirm password</label><br>
                <input required type="password" name="cpass" id="" placeholder="confirm password">
                <br>
                <input type="submit" value="submit" id="">
            </form>
        </fieldset>
    </legend>
   hello | <span style="display: none">data</span> |wel come <br>
   hello | <span style="visibility: hidden">data</span> |wel come
    <script src="/arraymethods/form/form1.js"></script>
</body>
</html>