<div class="container" class="card card-body col-md-4 offset-md-4 mt-5">
    <h3 class="text-center">Registration page!!!</h3>
    <form action="" #registerForm='ngForm' (ngSubmit)='send(registerForm)'>
        <div class="form-group">
          <label for="">Username</label>
          <input type="text" class="form-control" name="username" #username='ngModel' ngModel 
          minlength="5" placeholder="enter username">
          <div  *ngIf='username.touched && username.invalid'>
              <div class="alert alert-danger" *ngIf='username.errors.minlength'>
                   minlength should be 5
              </div>
   
          </div>
        </div>
        <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" name="password" #password='ngModel' ngModel 
                minlength="6" placeholder="enter password" pattern="Laxmi123">
                <div  *ngIf='password.touched && password.invalid'>
                    <div class="alert alert-danger" *ngIf='password.errors.minlength'>
                         minlength should be 6
                    </div>
                    <div class="alert alert-danger" *ngIf='password.errors.pattern'>
                            Enter correct pattern for password
                       </div>
                   
              </div>
            </div>
            <div class="btn-group col-md-12">
               <button type="reset" class="btn btn-outline-primary">reset</button>
               <button type="submit" class="btn btn-outline-success" [disabled]='registerForm.invalid'>submit</button>
            </div>

    </form>

</div>
