<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div>
            <label for="">Name</label>
            <input type="text" name="name" id="name" required placeholder="enter name">
        </div>
        <div>
            <label for="">password</label>
            <input type="password" name="password" id="password" required placeholder="enter password">
        </div>
        <div>
            <label for="">mobile number</label>
            <input type="number" name="" id="">
        </div>
        <div>
            <label for="">gender</label>
            <input type="radio" name="gn" id="">male
            <input type="radio" name="gn" id="">female
            <input type="radio" name="gn" id="">others
        </div>
        <div>
         <label for="">joining month</label>
         <select name="select" id="" >
             <option value="0" selected disabled>select</option>
             <option value="jan">jan</option>
             <option value="">feb</option>
         </select>  
        </div>
        <div>
            <label for="">uplaod document</label>
            <input type="file" name="choose file" id="">
        </div>
        <div>
            
            <input type="checkbox" name="" id="">
            <label for="">I agree</label>
        </div>
        <button type="submit">submit</button>
    <div>
        <form oninput="sub.value = parseInt(A.value)+parseInt(B.value)">
            <input type="number" name='A'  value='10'>
            <input type="number" name='B' value='20'>
            <br>
            result: <output name="sub"></output>
        </form>
    </div>
    </form>
</body>
</html>


