<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic structure</title>
</head>
<body>
    <h1>welcome to&nbsp; &nbsp; test yantra\\\\\\\

    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, vitae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, a? Consequuntur totam magnam facilis maiores quod a ipsa reiciendis aperiam!</p><br>
</body>
</html>