<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="http://www.testyantra.com">Click Here</a>
    <div>
    <img src="/images/wal-4339090__340.jpg" alt="this is a image">
    </div>
    <div>
      <img src="images/walk-4339090__340.jpg" alt="this is image"> 
      <img src="images/walk-4339090__340.jpg" alt=""> 
      

    </div>
    <table>
        <thead>
            <tr>
                
            </tr>
        </thead>
    </table>

</body>
</html>