<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
</head>
<body>
    <ol type="A">
        <li>java</li>
        <ul type="disc">
            <li>jdbc</li>
            <li>jsp</li>
        </ul>
        <li>j2ee</li>
        <li>spring</li>
        <li>hibernet</li>
        <li>web</li>
    </ol>
    <ol type="I">

        <li>hi</li>
        <li>ki</li>
        <li>hiii</li>
        <li>hi</li>
        <li>hi</li>
    </ol>
    <ol type="a">
        <li>la</li>
        <li>mm</li>
    </ol>
    <ul type="circle">
        <li>li</li>
        <li>lii</li>
    </ul>
    <ul>
        <li>ummmmmma</li>
    </ul>
    <ul type="disc">
        <li>datttta</li>
    </ul>
    <ul type="circle">
        <li>looo</li>
    </ul>
    <dl>
        <dt>List of fronted technology</dt>
        <dd>html</dd>
        <dd>css</dd>
        <dd>kkk</dd>
    </dl>
</body>
</html>