<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list</title>
</head>
<body>
    <ol type="i">
        <li>vkshvk</li>
        <li>ncmnc</li>
        <li>hh</li>
        <li>jjjj</li>
        <li>jjj</li>
    </ol>
    <ul type="square">
<li>hhhh</li>
<li>jjjj</li>
    </ul>
    <dl>
        <dt>list</dt>
        <dd>bbkjb</dd>
        <dd>jbkj</dd>
    </dl>
    <ol>
        <li>jaba</li>
        <ul>
            <li>jkkkjbkj</li>
            <li>kbkbkj</li>
        </ul>
    </ol>
</body>
</html>