<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="2px">
       
        
            <tbody>
                <tr>
                <td>jan</td>
                <td>100</td>
                <td rowspan="2">50</td>
                
                
            
        </tr>
        <tr>
            
                <td>feb</td>
                <td>80</td>
             </tr>  
            </tbody>
            <thead>
                    <tr>
                        <th>month</th>
                        <th>savings</th>
                        <th>savings for holiday</th>
                        
                    </tr>
                </thead>
        
    </table>
</body>
</html>