<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="1px">
        <tr>
            <th>emp id</th>
            <th>name</th>
            <th>company name</th>
            <th colspan="2">contact</th>
        </tr>
        <tr>
            <td>1</td>
            <td>abc</td>
            <td rowspan="2">t</td>
            <td>1234</td>
            <td>5678</td>
        </tr>
        <tr>
                <td>1</td>
                <td>xyz</td>
                <td>m</td>
                <td>1234</td>
                <td>8967</td>
                
            </tr>
        
        
    </table>
</body>
</html>