body
{
    width:300px;
    margin-top:100px;
    margin-left:500px;
    /*margin: 100px 0 0 100px;*/
    background-image: url('/imagess/download.jpg');
    background-size: cover;/*cover it will fit correctly to the boreder*/
}
form
{
    background-image: url('/imagess/MaleAfraidBagworm-size_restricted.gif');
    background-size: cover;
    color:black;
    border:1px solid blue;
    text-align: center;
    border-radius:25px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    box-shadow: 0px 0px 15px blue
}
input[type="text"], input[type="password"]
{
    height:25px;
    width: 200px;
    border: 1px solid black;
    border-radius: 25px;
    margin: 7px;
    text-align: center; 
    
}
input[type="text"]:focus , input[type="password"]:focus
{
outline:none;
background-color:lightblue;

}
button{
    border:none;
    background-color: blue;
    padding :5px;
    width :100px;
    margin-bottom: 10px;
    margin-top: 25px;
    border-radius:25px;



}
button:hover{
    background-color:red;
    cursor: pointer;
    outline:none;
    box-shadow: 0 0 20px rgb(255, 166, 0);
    
}

