<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="/assignment/form1.css"> -->
    <title>Form</title>
    <link rel="stylesheet" href="/form3.css">
</head>
<body>
    
    <form action="">
        <div>
             <label for="Name">First Name</label>
            <input type="text" name="fname" id="fname" required placeholder="enter your name"><br><br>
        
            <label for="Name">Middle  Name</label>
           <input type="text" name="lname" id="lname" required placeholder="enter your name"><br><br>

           <label for="Name">Last Name</label>
           <input type="text" name="lname" id="lname" required placeholder="enter your name"><br><br>
       </div>
       
       <div>
            <address>
                <label >Street address</label>
                <input type="text" name="fname" id="fname" required placeholder="enter your name"><br><br>
                <label >Street address Line2</label>
                <input type="text" name="fname" id="fname" required placeholder="enter your name"><br><br>
                <label >City</label>
                <input type="text" name="fname" id="fname" required placeholder="enter your name">
                <label >state</label>
                <input type="text" name="fname" id="fname" required placeholder="enter your name"><br><br>
                <label >Postal</label>
                <input type="number" name="fname" id="fname" required placeholder="enter your name">
                <label>Country:</label>
                <select name="month" id="month">
                <option value="0"  selected disabled>Select</option>
                <option value="jan">India</option>
                <option value="feb">UK</option>
                <option value="march">USA</option>
                
                </select>

            </address>
       
       </div><br><br>

       <div>
            <label for="email">Email</label>
            <input type="email" name="em" id="em"><br><br>
        </div>

        <div>
                <label for="mb">Mobile Number</label>
                <input type="tel" name="tel" id="tel"><br><br>
         </div>
        
         <div>
                <label>Birth Date:</label>
                <label for="">Month</label>
                <select name="month" id="month">
                    <option value="0"  selected disabled>Select</option>
                    <option value="jan">jan</option>
                    <option value="feb">feb</option>
                    <option value="march">March</option>
                 </select>

                 <label for="">Day</label>
                 <select name="month" id="month">
                     <option value="0"  selected disabled>Select</option>
                     <option value="jan">jan</option>
                     <option value="feb">feb</option>
                     <option value="march">March</option>
                  </select>

                  <label for="">Day</label>
                    <select name="month" id="month">
                     <option value="0"  selected disabled>Select</option>
                     <option value="jan">jan</option>
                     <option value="feb">feb</option>
                     <option value="march">March</option>
                   </select>
         </div><br><br>

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
   
        
</form>
</body>
</html>