#p1{
    color: blue;
    font-size: 25px;
    /* font: outline; */
    /* font-display: inherit; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-stretch: wider;
    font-language-override: normal;
   font-weight: bold; 
   text-align: initial;
   text-anchor:end;
}
.b{
    text-decoration-line: underline;
    text-decoration-color: brown; 
    text-decoration-style: dotted;
    text-transform: capitalize;
    letter-spacing: normal;
    word-spacing: 0cm;
    text-overflow: unset;
 }