.img-div
{     
    float:left;   /*get pictures in one line*/
    border:1px solid  black;
    border-radius: 25px;
    overflow: hidden;/*to get image within inside*/
    text-align: center;
    margin-left: 10px;/* to give space*/
}
img{
    width: 200px;     /*to change height and width*/
    height: 250px;
    transition: all 2s;  /*to get imge zoom effect slowly*/
}
img:hover{     /*to get zoom effect*/
transform: scale(1.2,1.2);
}
.desc{
    margin-top:10px;/* the image will come to below*/
    font-family: cursive;
}