<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/image.css">
</head>
<body>
    <div class='img-div'>
        <img src="/imagess/download.jpg" alt="">
        <div class='desc'>image of flower</div>
    </div>
    <div class='img-div'>
        <img src="/imagess/download.jpg" alt="">
        <div class='desc'>image of flower</div>
    </div>
    <div class='img-div'>
        <img src="/imagess/download.jpg" alt="">
        <div class='desc'>image of flower</div>
    </div>
</body>
</html>