<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <style>
       
        /* img:hover{
            transform: scale(1.2,1.2);  
        } */
        img{
            width: 200px;
            height: 200px;
             border-radius: 50%;
             float:left;
             margin-left: 20px; 

            /* transition: all  2s;
            overflow: hidden;
          
           */
        }
    </style> -->
    <link rel="stylesheet" href="/css/image1.css">
</head>
<body>
    <!-- <div>
    <img src="/imagess/download.jpg" alt="" class="img">
</div>
<div>
        <img src="/imagess/download.jpg" alt="" >
    </div> -->
    <p id="p1" class="b">Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Quasi accusamus alias molestias
         eaque magnam, repellat, nobis perspiciatis temporibus
          saepe quam ullam necessitatibus magni natus fuga adipisci tempore. Perferendis, ipsum quod.</p>
</body>
</html>