<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/table3.css">
    <style>
        table, td{
            border:1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Home town</td>
            <td>Away team</td>
        </tr>
        <tr>
            <td>Arsenal      </td>
            <td>2</td>
            <td>Leeds   </td>
            <td>1</td>
        </tr>
    </table>
    
</body>
</html>