table, th, td{
   /* border:1px solid black;*/
    /*border-collapse: collapse;/*to delete bpx box structure*/
    text-align: center;
    padding: 5px;
    border-radius: 15px;
    /*if we want remove border then comment to boreder and border collapse*/
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    

}
table{
    width:100%;/*to incerse width*/
}
th{
    background-color: blue;
    color:white;
    font-style: italic;
}
tr:nth-child(even){
    background-color: rgba(144, 238, 199, 0.712);
}
tr:nth-child(odd){
    background-color: rgba(255, 0, 0, 0.753);
}
td:hover{
background-color: blueviolet;
color:white;
cursor: pointer;
}
#mnn{
    background-color: aqua;
}
#mnn:hover{
background-color: blue;
}
