<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/table.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>empid</th>
                <th>name</th>
                <th>comapany name</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="mnn">1</td>
                <td>laxmi</td>
                <td>ust</td>
            </tr>
            <tr>
                <td>2</td>
                <td>jaya</td>
                <td>infosys</td>
            </tr>
            <tr>
                <td>3</td>
                <td>shree</td>
                <td>wipro</td>
            </tr>
        </tbody>
    </table>
</body>
</html>