<div class="col-md-4 offset-md-4 card card-body mt-5">
<input type="text" [(ngModel)]="dataFromInput" class="form-control"
(keyup)='buttonEvent(dataFromInput)'  >           <!--2way data binding syntax-->
</div>
<!-- <h1 class="text-center">{{dataFromInput}}</h1> -->
 <img src="{{dataFromInput}}" alt=""> 
<!-- <button class="btn btn-primary" onclick="alert('hello how r u')">Give Alert</button> -->
<!-- <button class="btn btn-primary" (click)='buttonEvent(dataFromInput)'>Give Alert</button> -->
<h1 class="text-center" [style.background]='backgroundColor'>Event and property binding</h1>
<button class="btn btn-primary" (click)="changecolor(dataFromInput)" >Give Alert</button>
