<!-- <h3 class="text-center">BusinessNews</h3>
<div class="row">
<!- <div class="container"> -->
        <!-- <div class="card float-left" style="width:350px" *ngFor='let news of businessnew'>
              
            
                
    <a href="{{news.url}}"><img src="{{news.urlToimage}}" alt="" class="card-image-top" class="img-thumbnail"></a>  
        <h3>{{news.title}}</h3>
        <p>{{news.description}}</p> -->
        <!-- <a href="{{news.url}} " class="btn btn-primary">click here</a> -->
        

<div class="row">
        <div class="col-md-12">
                <h3 class="text-center">BusinessNews</h3>
            <div class="card card-body" *ngFor='let news of businessnew '>
                
     <a href="{{news.url}}"  ><img src="{{news.urlToImage}}" alt="" 
        class="card-image-top" class="img-thumbnail"></a>
        <h3>{{news.title}}</h3>
        <p>{{news.description}}</p>
        <!-- <a href="{{news.url}} " class="btn btn-primary">click here</a> -->
        </div></div>
