<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="#" style=color:crimson;>Wel-Come</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation"></button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" routerLink="/car">Car </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/recipies">Recipies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/news">News</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" routerLink="/mobile">Mobile</a>
            </li>
          
        </ul>
