<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
<link rel="stylesheet" href="/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="/fontawesome-free-5.10.0-web/css/all.css">
<style>
  #but{
    background-color: blue;
  }
  body{
    background-color: antiquewhite
  }
  .container{
    margin-top: 150px;
  }
</style>
</head>
<body>
     
            <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: blue">
                    <a class="navbar-brand" href="#" style="font-family: Arial, Helvetica, sans-serif;font-size:50px;font-weight: 750">facebook</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    
                   
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active bg-success">
                          <a class="nav-link" href="">signup <span class="sr-only">(current)</span></a>
                        </li>
                       
                  </nav> 
                  <div class="container"> 
                      <div class=" card col-md-6 mt-5 offset-3">  <!--/*card for another box and col md to get differet colum -->
                        
                    <form action="" method="POST" role="form">
                        <legend style="text-align: center">Login to facebook</legend>
                    
                        <div class="form-group">
                            <label for="username"></label>
                            <input type="text" class="form-control" id="user" placeholder="enter name">
                        </div>
                        <div class="form-group">
                                <label for="password"></label>
                                <input type="text" class="form-control" id="password" placeholder="password">
                            </div>
                            
                        <button id=but type="submit" class="btn btn-primary btn-lg btn-block ">Login</button>
                        <h6>Forgot password? &nbsp; sign up to facebook </h6>
                    </form>
                </div>
            
                    </div>


    <script src="/javascript/jqurey.js"></script>
    <script src="/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.js"></script>

</body>
</html>