<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
</head>
<body>
    <div class="container">
         <div class=" card col-md-6 mt-4 offset-3">  <!--/*card for another box and col md to get differet colum -->
            <div class="card body">
        <form action="" method="POST" role="form">
            <legend>Login</legend>
        
            <div class="form-group">
                <label for="username">username</label>
                <input type="text" class="form-control" id="user" placeholder="enter name">
            </div>
            <div class="form-group">
                    <label for="password">password</label>
                    <input type="text" class="form-control" id="password" placeholder="password">
                </div>
                
            <button type="submit" class="btn btn-success float-right">Submit</button>
        </form>
    </div>
</div>

    </div>
    <script src="/javascript/jqurey.js"></script>
    <script src="/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.js"></script>

</body>
</html>f