<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
</head>
<body>
    <div class="container">
         <div class=" card col-md-6 mt-4 offset-3">  <!--/*card for another box and col md to get differet colum -->
            <div class="card body">
        <form action="" method="POST" role="form">
            <legend>Login</legend>
        
            <div class="form-group">
                <label for="Firstname">Firstname</label>
                <input type="text" class="form-control" id="user" placeholder="enter Firstname">
            </div>
            <div class="form-group">
                    <label for="Lastname">Lastname</label>
                    <input type="text" class="form-control" id="user" placeholder="enter Lastname">
                </div>
                <div class="form-group">
                        <label for="email">email-id</label>
                        <input type="email" class="form-control" id="user" placeholder="email-id">
                    </div>
                    <div class="form-group">
                            <label for="no">Mobile No</label>
                            <input type="number" class="form-control" id="user" placeholder="enter mobile no">
                        </div>
            <div class="form-group">
                    <label for="password">password</label>
                    <input type="password" class="form-control" id="password" placeholder=" enter password">
                </div>
                <div class="form-group">
                        <label for="reset">resetpassword</label>
                        <input type="password" class="form-control" id="user" placeholder="resetpassword">
                    </div>
                
            <button type="submit" class="btn btn-success ">Submit</button>
            <button type="reset" class="btn btn-primary ">reset</button>
            <button type="cancel" class="btn btn-danger ">cancel</button>
        </form>
    </div>
</div>

    </div>
    <script src="/javascript/jqurey.js"></script>
    <script src="/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.js"></script>

</body>
</html>f