<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
    <style>
        #nav{
            background-color: blue;
        }
        #but{
            background-color: blue;
        }
        #fa{
            text-align: center;
            font-size: 30px;
        }
        .abc{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: white
        }
    </style>
</head>
<body>
        <nav  id=nav class="navbar navbar-expand-lg navbar-dark ">
                <a class="navbar-brand" href="#" class="abc">Facebook</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item active bg-success">
                            <a class="nav-link" href="">sign up <span class="sr-only">(current)</span></a>
                          </li>
                          </nav>
                          
        
    <div class="container">
                              <div class="container">
                                  <div class="card" col-md-4 mt-5 offset-3">

                               <!--/*card for another box and col md to get differet colum -->
                                <div class="card body">
                            <form  action="" method="POST" role="form">
                                <legend id=fa>Login to facebook</legend>
                            
                                <div class="form-group">
                                    <label for="username"></label>
                                    <input type="text" class="form-control" id="user" placeholder="enter name">
                                </div>
                                <div class="form-group">
                                        <label for="password"></label>
                                        <input type="text" class="form-control" id="password" placeholder="password">
                                    </div>
                                    
                                <button id=but type="button" class="btn btn-primary btn-lg btn-block ">Login</button>
                           <h6>Forgot password? &nbsp; sign up to facebook </h6>
                           
                            </form>
                        </div>
                        </div>
                    </div>
    </div>
    <script src="/javascript/jqurey.js"></script>
    <script src="/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.js"></script>

</body>
</html> */