<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
   <div class="col-md-3">
      
           <a href="/imagess/bridge.jpg" class="img-thumbnail">
             <img src="/imagess/key.jpg" alt=""> <!-- when we click flower imgae it goes to the bridge image so we use anchor tag -->
        </a>
        <h5>Key image</h5>
   </div>
   <div class="col-md-3 col-md-6 col-12">
      
        <a href="/imagess/key.jpg" class="img-thumbnail">
         <img src="/imagess/key.jpg" alt="">
     </a>
     <h5>Key image</h5>
</div>
<div class="col-md-3 col-md-6 col-12">
      
        <a href="/imagess/key.jpg" class="img-thumbnail">
         <img src="/imagess/key.jpg" alt="">
     </a>
     <h5>Key image</h5>
</div>
<div class="col-md-3 col-md-6 col-12">
      
        <a href="/imagess/key.jpg" class="img-thumbnail"> <!-- <--!if image is overlaping give thumbnail for link and img--!> -->
         <img src="/imagess/key.jpg" alt="" class="img-thumbnail">
     </a>
     <h5>Key image</h5>
</div>
<div class="col-md-3 col-md-6 col-12">
      
        <a href="/imagess/key.jpg" class="img-thumbnail">
         <img src="/imagess/key.jpg" alt="">
     </a>
     <h5>Key image</h5>
</div>
<div class="col-md-3 col-md-6 col-12">
      
        <a href="/imagess/key.jpg" class="img-thumbnail">
         <img src="/imagess/key.jpg" alt="">
     </a>
     <h5>Key image</h5>
</div>
<!-- <div class="col-md-3">
      
        <a href="/imagess/key.jpg" class="img-thumbnail">
         <img src="/imagess/key.jpg" alt="">
     </a>
     <h5>Key image</h5>
</div>
<div class="col-md-3">
      
        <a href="/imagess/key.jpg" class="img-thumbnail">
         <img src="/imagess/key.jpg" alt="">
     </a>
     <h5>Key image</h5>
</div> -->



   
    </div>


</div>
    <script src="/javascript/jqurey.js"></script>
    <script src="/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.js"></script>

</body>
</html>