<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
    <!-- to link css file we need to add below boots srtrap -->
<link rel="stylesheet" href="/grid.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div  class="content">

                <!--  to get row conetnt -->
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit unde odit delectus voluptatum. Magnam laudantium magni quasi, repellat vero tenetur cum deleniti ipsa iusto odio fugiat, distinctio odit quos laborum.</p>
            </div>

        </div>
        <div class="col-md-3">
                <div  class="content1">

                <!--  to get row conetnt -->
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit unde odit delectus voluptatum. Magnam laudantium magni quasi, repellat vero tenetur cum deleniti ipsa iusto odio fugiat, distinctio odit quos laborum.</p>
            </div>

        </div>
        <div class="col-md-3">
                <div  class="content3">

                <!--  to get row conetnt -->
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit unde odit delectus voluptatum. Magnam laudantium magni quasi, repellat vero tenetur cum deleniti ipsa iusto odio fugiat, distinctio odit quos laborum.</p>
            </div>

        </div>

     </div>
    <script src="/javascript/jqurey.js"></script>
    <script src="/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
</body>
</html>