<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
</head>
<body>
    <div class="container">
      <img src="/imagess/flower.jpg"  class=" float-right d-block img-thumbnail  rounded-circle "alt="">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum cumque perferendis culpa deserunt maiores deleniti, illo ipsam eum eos debitis, quibusdam ab ex. Vitae eveniet nisi vero deserunt rerum cupiditate!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, pariatur unde quaerat ipsum similique sed iste voluptate ea deserunt voluptatum nisi aliquam ab eaque voluptates in. Modi odit maxime minus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, pariatur unde quaerat ipsum similique sed iste voluptate ea deserunt voluptatum nisi aliquam ab eaque voluptates in. Modi odit maxime minus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, pariatur unde quaerat ipsum similique sed iste voluptate ea deserunt voluptatum nisi aliquam ab eaque voluptates in. Modi odit maxime minus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, pariatur unde quaerat ipsum similique sed iste voluptate ea deserunt voluptatum nisi aliquam ab eaque voluptates in. Modi odit maxime minus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, pariatur unde quaerat ipsum similique sed iste voluptate ea deserunt voluptatum nisi aliquam ab eaque voluptates in. Modi odit maxime minus!</p>
   


</div>
    <script src="/javascript/jqurey.js"></script>
    <script src="/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.js"></script>

</body>
</html>