<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
</head>
<body>
    <div class="container">
       <table class="table table-bordered table-hover " >
           <tr class="bg-danger" >
               <th>Name</th>
               <th>Email-id</th>
               <th>Contact No</th>
           </tr>
           <tr class="bg-success">
                <td>Jaya</td>
                <td>jaya@gmail.com</td>
                <td>9990531646</td>
            </tr>
            <tr  class="bg-warning">
                    <td>Shree</td>
                    <td>shree@gmail.com</td>
                    <td>9990531646</td>
                </tr>
                
                    <tr class="bg-info">
                            <td>Jaya</td>
                            <td>jaya@gmail.com</td>
                            <td>9990531646</td>
                        </tr>
       </table>
</div>

    </div>
    <script src="/javascript/jqurey.js"></script>
    <script src="/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.js"></script>

</body>
</html>