<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>arrays</title>
</head>
<body>
    <script>
        var Sweets=['jamun','halwa','champakali','ruscula','peda'];
        var value=Array.isArray(Sweets);
        console.log('is array'+" "+value);

        var sweets=['jamun','halwa','champakali','ruscula','peda'];
        var value=sweets.includes('cycling',0);
        console.log('includes='+" "+value);

        var sweets=['jamun','halwa','champakali','ruscula','peda'];
        var value=sweets.push('cycling','memes');
        console.log('is array'+" "+value);

        var sweets=['jamun','halwa','champakali','ruscula','peda'];
        var value=sweets.pop();
        console.log('pop'+" "+sweets);

        var sweets=['jamun','halwa','champakali','ruscula','peda'];
        var value=sweets.unshift('cycling','memes');
        console.log('unshift'+" "+value);

        var sweets=['jamun','halwa','champakali','ruscula','peda'];
        var value=sweets.shift();
        console.log('is array'+" "+value);

        var sweets=['jamun','halwa','champakali','ruscula','peda'];
        var value=sweets.splice(0,2,'kajubarfi','laddu');
        console.log('splice'+" "+sweets);

        var sweets=['jamun','halwa','champakali','ruscula','peda'];
        var value=sweets.slice(0,3);
        console.log(" "+value);

        var sweets=['jamun','halwa','champakali','ruscula','peda'];
        var value=sweets.join();
        console.log('string'+" "+value);

        var sweets=['jamun','halwa','champakali','ruscula','peda'];
        var value=sweets.indexOf('champakali');
        console.log('is array'+" "+value);
         var flowes=['sun','jasmine'];
         var value=flowes.indexOf('rose');
         console.log(value);
          var value=flowes.unshift('lily');
          console.log(value);
          console.log(flowes);
          var value=flowes.indexOf('jasmine',1);
          console.log(value);
        //   var value=flowes.toUpperCase('sun');
        //   console.log(value)
        var value='sun'.charAt(2);
        console.log(value)
        var value='sun'.includes('k',0);
        console.log(value)
        
        var value='jasmine'.toUpperCase();
        console.log(value)
        var value=flowes.concat(['mmmm']);
        console.log(value);
        var value=flowes.includes('sun',0);
        console.log(value);
        var sun='visit microsoft'
        var value=sun.replace('microsoft','hiiS');
        console.log(value);
        var value='hi baby';
        console.log(value.split('i',2));
   var value='      hellworld   '         ;
   console.log(value.substr('1',4)); //output ello it take required string
    console.log(value.search('l'))   
    console.log(value.trim()); //it removes white spaces from both side of strig
var value=flowes.shift();
console.log(value);
var food=['biscit','bread','jam','sweet'];
var value=food.splice(0,1,'chicken');
console.log(value);
console.log(food);
var value=food.slice(0,2);
console.log(value);

        var no=[10,20,30,40];
         var no1=no.map(function(no,index){
           value=no+10;
            return value
        })
        console.log(no1);


        var no=[10,20,30,40];
         var no1=no.filter(function(no,index){
            return no>10;
        })
        console.log(no1);

        var number=[10,20,30,40];
        var num1=number.map((number,index)=>{
            value=number+10;
            return value;
        })
console.log(number);

var num2=number.filter((number,index)=>{
    return number>10;

})
console.log(num2);

       
    </script>
    
</body>
</html>