<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>string</title>
</head>
<body>
<script>
 str='helloWorld';
 str=str.indexOf('l');
 console.log(str);

 console.log('/////////////////////////')

 str='helloWorld';
 str=str.toLowerCase();
 console.log(str);
 console.log('/////////////////////////')

 str='helloWorld';
 str=str.toUpperCase();
 console.log(str);
 console.log('/////////////////////////')

 str='helloWorld';
 str=str.charAt(4);
 console.log(str);

 console.log('/////////////////////////')
 str='helloWorld';
 str=str.concat(...'strings');
 console.log(str);
 console.log('/////////////////////////')

 str='helloWorld';
 str=str.includes('or',0);
 console.log(str);

 str='helloWorld';
 str=str.replace('ld','ll');
 console.log(str);

 str='helloWorld';
 str=str.split('o',3);
 console.log(str);

 str='helloWorld';
 str=str.substr(0,3);
 console.log(str);

 str='   helloWorld  ';
 str=str.search('o');
console.log(str);
var str1="   JAMUNA  "
console.log(str1.trim());


</script>
</body>
</html>