<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
        <audio src="/media/Raktha-Sambandhagala-Karthik.mp3" controls ="controls" autoplay="autoplay"></audio>
    </div>
    <div>
        <video src="/media/I'mNotaRobotEpisode1Part 1.mp4" controls="controls" ></video>
    </div>
  
</body>
</html>