<div class="container" class="col-md-4 offset-md-4 mt-5 card card-body" >
    <h4 class="text-center">Registration page</h4>
    <form action="" [formGroup]='registerForm' (ngSubmit)='printForm(registerForm)'>
        <div class="form-group">
                <label for="">Name</label><br>
                <input type="text" name="name" placeholder="username" class="form-control"
                 formControlName='name' required minlength="5">
                 <div *ngIf='name.touched && name.invalid '>
                     <div   class="alert alert-danger">name is invalid and minimum length require  is 5</div>
                   
                 </div>
                 <!-- <div *ngIf='name.errors.required'>
                        <div   class="alert alert-danger">name is required</div>
                 </div> -->
        </div>
        <!-- <div class="form-group">
                <label for="">LastName</label><br>
                <input type="text" name="name" id="" placeholder="Lastname" class="form-control">
        </div> -->
       <!-- <div class="form-group"> <label for="">password</label><br>
        <input type="password" name="pass" id="" placeholder="password" class="form-control">
    </div>
    <div class="form-group"> <label for="">Confirm password</label><br>
        <input type="password" name="pass" id="" placeholder="Confirm password" class="form-control">
    </div> -->
    <div class="form-group"> <label for="">emailid</label><br>
        <input type="email" name="email" id="" placeholder="email" class="form-control" formControlName='email'>
        <div *ngIf='email.touched && email.invalid '>
        <div class="alert alert-danger " *ngIf='email.errors.noSpace'> 
                No space is required
            </div>
        </div>
    </div>
    <div class="form-group"> <label for="">mobile no</label><br>
        <input type="number" name="mobileno" id="" placeholder="mobile No" class="form-control" formControlName='mobileno'>
    </div>
    <!-- <div class="form-group"> <label for="">Gender</label><br>
        <input type="radio" name="gn" id="gn"  >male <br>
        <input type="radio" name="gn" id="gn"  >female <br>
        <input type="radio" name="gn" id="gn"  >others <br>
    </div>
     -->
    <div class="btn-group col-md-12">
            <button type="reset" class="btn btn-outline-success">reset</button>
            <button type="submit" class="btn btn-outline-primary " [disabled]='registerForm.invalid'>register</button>
    </div>
 

  
    </form>
</div>
