<!DOCTYPE html>
<!-- saved from url=(0065)https://pixabay.com/photos/lion-family-africa-wilderness-4366887/ -->
<html lang="en" prefix="og: http://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="./lion_files/sdk.js.download" async="" crossorigin="anonymous"></script><script type="text/javascript" async="" src="./lion_files/analytics.js.download"></script><script async="" src="./lion_files/gtm.js.download"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5CF9ZN');</script>
    <link rel="canonical" href="https://pixabay.com/photos/lion-family-africa-wilderness-4366887/">
    <link rel="alternate" hreflang="cs" href="https://pixabay.com/cs/photos/lev-rodina-afrika-divo%C4%8Dina-zv%C3%AD%C5%99e-4366887/"><link rel="alternate" hreflang="da" href="https://pixabay.com/da/photos/l%C3%B8ver-familie-afrika-vild-dyr-4366887/"><link rel="alternate" hreflang="de" href="https://pixabay.com/de/photos/l%C3%B6wen-familie-afrika-wildniss-tier-4366887/"><link rel="alternate" hreflang="en" href="https://pixabay.com/photos/lion-family-africa-wilderness-4366887/"><link rel="alternate" hreflang="es" href="https://pixabay.com/es/photos/le%C3%B3n-familia-%C3%A1frica-desierto-4366887/"><link rel="alternate" hreflang="fr" href="https://pixabay.com/fr/photos/lion-famille-afrique-d%C3%A9sert-4366887/"><link rel="alternate" hreflang="id" href="https://pixabay.com/id/photos/singa-keluarga-afrika-gurun-hewan-4366887/"><link rel="alternate" hreflang="it" href="https://pixabay.com/it/photos/leone-famiglia-africa-deserto-4366887/"><link rel="alternate" hreflang="hu" href="https://pixabay.com/hu/photos/oroszl%C3%A1n-csal%C3%A1d-afrika-vadonban-4366887/"><link rel="alternate" hreflang="nl" href="https://pixabay.com/nl/photos/leeuw-familie-afrika-wildernis-4366887/"><link rel="alternate" hreflang="no" href="https://pixabay.com/no/photos/l%C3%B8ve-familie-afrika-villmark-dyr-4366887/"><link rel="alternate" hreflang="pl" href="https://pixabay.com/pl/photos/lew-rodzina-afryka-bezdro%C5%BCa-4366887/"><link rel="alternate" hreflang="pt" href="https://pixabay.com/pt/photos/le%C3%A3o-fam%C3%ADlia-%C3%A1frica-deserto-animal-4366887/"><link rel="alternate" hreflang="ro" href="https://pixabay.com/ro/photos/leu-familie-africa-pustie-animale-4366887/"><link rel="alternate" hreflang="sk" href="https://pixabay.com/sk/photos/levy-rodina-afrika-divok%C3%BD-zviera-4366887/"><link rel="alternate" hreflang="fi" href="https://pixabay.com/fi/photos/leijona-perhe-afrikka-er%C3%A4maa-4366887/"><link rel="alternate" hreflang="sv" href="https://pixabay.com/sv/photos/lejon-familj-afrika-vildmarken-4366887/"><link rel="alternate" hreflang="tr" href="https://pixabay.com/tr/photos/aslan-aile-afrika-vah%C5%9Fi-hayat-4366887/"><link rel="alternate" hreflang="vi" href="https://pixabay.com/vi/photos/s%C6%B0-t%E1%BB%AD-gia-%C4%91%C3%ACnh-phi-hoang-d%C3%A3-4366887/"><link rel="alternate" hreflang="th" href="https://pixabay.com/th/photos/%E0%B8%AA%E0%B8%B4%E0%B8%87%E0%B9%82%E0%B8%95-%E0%B8%84%E0%B8%A3%E0%B8%AD%E0%B8%9A%E0%B8%84%E0%B8%A3%E0%B8%B1%E0%B8%A7-%E0%B9%81%E0%B8%AD%E0%B8%9F%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B8%B2-%E0%B8%9B%E0%B9%88%E0%B8%B2-%E0%B8%AA%E0%B8%B1%E0%B8%95%E0%B8%A7%E0%B9%8C-4366887/"><link rel="alternate" hreflang="bg" href="https://pixabay.com/bg/photos/%D0%BB%D1%8A%D0%B2%D0%BE%D0%B2%D0%B5-%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D1%81%D1%82%D0%B2%D0%BE-%D0%B0%D1%84%D1%80%D0%B8%D0%BA%D0%B0-%D0%B4%D0%B8%D0%B2-4366887/"><link rel="alternate" hreflang="ru" href="https://pixabay.com/ru/photos/%D0%BB%D0%B5%D0%B2-%D1%81%D0%B5%D0%BC%D1%8C%D0%B8-%D0%B0%D1%84%D1%80%D0%B8%D0%BA%D0%B0-%D0%BF%D1%83%D1%81%D1%82%D1%8B%D0%BD%D0%B5-%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D1%8B%D1%85-4366887/"><link rel="alternate" hreflang="el" href="https://pixabay.com/el/photos/%CE%BB%CE%B9%CE%BF%CE%BD%CF%84%CE%AC%CF%81%CE%B9%CE%B1-%CE%BF%CE%B9%CE%BA%CE%BF%CE%B3%CE%AD%CE%BD%CE%B5%CE%B9%CE%B1-%CE%B1%CF%86%CF%81%CE%B9%CE%BA%CE%AE-%CE%AC%CE%B3%CF%81%CE%B9%CE%B1-4366887/"><link rel="alternate" hreflang="ja" href="https://pixabay.com/ja/photos/%E3%83%A9%E3%82%A4%E3%82%AA%E3%83%B3-%E5%AE%B6%E6%97%8F-%E3%82%A2%E3%83%95%E3%83%AA%E3%82%AB-%E8%8D%92%E9%87%8E-4366887/"><link rel="alternate" hreflang="ko" href="https://pixabay.com/ko/photos/%EC%82%AC%EC%9E%90-%EA%B0%80%EC%A1%B1-%EC%95%84%ED%94%84%EB%A6%AC%EC%B9%B4-%EA%B4%91-%EC%95%BC-4366887/"><link rel="alternate" hreflang="zh" href="https://pixabay.com/zh/photos/%E7%8B%AE%E5%AD%90-%E5%AE%B6%E5%BA%AD-%E9%9D%9E%E6%B4%B2-%E8%8D%92%E9%87%8E-%E5%8A%A8%E7%89%A9-4366887/">
    <link rel="apple-touch-icon" sizes="180x180" href="https://pixabay.com/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://pixabay.com/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://pixabay.com/favicon-16x16.png">
    <link rel="manifest" href="https://pixabay.com/manifest.json">
    <link rel="mask-icon" href="https://pixabay.com/safari-pinned-tab.svg" color="#3eb060">
    <meta name="theme-color" content="#4ea64e">
    <link rel="search" type="application/opensearchdescription+xml" title="Pixabay" href="https://pixabay.com/static/misc/opensearch.xml">
    
    
    <meta name="google-site-verification" content="HhI1AC5Q4nvvEU1FQvb0QvGrPADs351JXl4IRVGSnnk">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./lion_files/base56.min.css">
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    
    <title>Lion Family Africa - Free photo on Pixabay</title>
    <meta name="description" content="Download this free picture about Lion Family Africa from Pixabay&#39;s vast library of public domain images and videos.">
    <meta property="og:image" content="https://cdn.pixabay.com/photo/2019/07/27/14/22/lion-4366887_640.jpg">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Free Image on Pixabay - Lion, Family, Africa, Wilderness">
    <meta name="twitter:card" content="photo">
    <meta name="twitter:site" content="@pixabay">
    <meta name="twitter:title" content="Free Image on Pixabay - Lion, Family, Africa, Wilderness">
    <meta name="twitter:image" content="https://cdn.pixabay.com/photo/2019/07/27/14/22/lion-4366887_640.jpg">
    <meta name="twitter:image:width" content="640">
    <meta name="twitter:image:height" content="457">
    <style>#header_inner, #footer_inner { max-width: 1620px; }</style>

<script id="_carbonads_projs" type="text/javascript" src="./lion_files/CK7D4K77.json"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CF9ZN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div id="wrapper">
    <div id="header"><div id="header_inner">
        <div class="pure-menu pure-menu-horizontal pure-menu-open">
            <ul><li class="pure-dropdown hide-xs hide-sm hide-md"><a><i class="icon icon_menu_dots"></i></a><ul class="pure-menu-children"><li class="mm_inc"><a href="https://pixabay.com/service/faq/">FAQ</a></li><li class="mm_inc"><a href="https://pixabay.com/forum/">Forum</a></li><li class="mm_inc"><a href="https://pixabay.com/blog/">Blog</a></li></ul></li><li class="pure-dropdown hide-xs hide-sm hide-md"><a href="https://pixabay.com/editors_choice/">Explore <i class="dropdown_arrow hide-xs"></i></a><ul class="pure-menu-children"><li class="mm_inc"><a href="https://pixabay.com/photos/">Photos</a></li><li class="mm_inc"><a href="https://pixabay.com/illustrations/">Illustrations</a></li><li class="mm_inc"><a href="https://pixabay.com/vectors/">Vectors</a></li><li class="mm_inc mm_sep"><a href="https://pixabay.com/videos/">Videos</a></li><li class="pure-menu-separator"></li><li class="mm_inc"><a href="https://pixabay.com/images/search/">Popular images</a></li><li class="mm_inc"><a href="https://pixabay.com/videos/search/">Popular videos</a></li><li class="mm_inc mm_sep"><a href="https://pixabay.com/users/">Photographers</a></li></ul></li><li class="hide-xs hide-sm hide-md hide-lg mum_inc"><a href="https://pixabay.com/accounts/login/?source=main_nav&amp;next=/photos/lion-family-africa-wilderness-4366887/">Log in</a></li><li class="hide-xs hide-sm hide-md mum_inc"><a href="https://pixabay.com/accounts/register/?source=signup_button_header" class="hide-lg hide-xl">Sign up</a><a href="https://pixabay.com/accounts/register/?source=signup_button_header" class="hide-xs hide-sm hide-md pure-button">Sign up</a></li><li class="pure-dropdown hide-lg hide-xl"><a><i class="icon icon_menu_user"></i></a><ul id="mobile_user_menu" class="pure-menu-children"><li class="hide-lg mum_inc"><a href="https://pixabay.com/accounts/login/?source=main_nav&amp;next=/photos/lion-family-africa-wilderness-4366887/">Log in</a></li><li class="mum_inc"><a href="https://pixabay.com/accounts/register/?source=signup_button_header" class="hide-lg hide-xl">Sign up</a><a href="https://pixabay.com/accounts/register/?source=signup_button_header" class="hide-xs hide-sm hide-md pure-button">Sign up</a></li></ul></li><li class="toggle_mobile_search pure-dropdown hide-md hide-lg hide-xl"><a><i class="icon icon_menu_loupe"></i></a></li><li class="pure-dropdown hide-lg hide-xl"><a><i class="icon icon_menu_bars"></i></a><ul id="mobile_menu" class="pure-menu-children"><li class="mm_inc"><a href="https://pixabay.com/service/faq/">FAQ</a></li><li class="mm_inc"><a href="https://pixabay.com/forum/">Forum</a></li><li class="mm_inc"><a href="https://pixabay.com/blog/">Blog</a></li><li class="mm_inc"><a href="https://pixabay.com/photos/">Photos</a></li><li class="mm_inc"><a href="https://pixabay.com/illustrations/">Illustrations</a></li><li class="mm_inc"><a href="https://pixabay.com/vectors/">Vectors</a></li><li class="mm_inc mm_sep"><a href="https://pixabay.com/videos/">Videos</a></li><li class="pure-menu-separator"></li><li class="mm_inc"><a href="https://pixabay.com/images/search/">Popular images</a></li><li class="mm_inc"><a href="https://pixabay.com/videos/search/">Popular videos</a></li><li class="mm_inc mm_sep"><a href="https://pixabay.com/users/">Photographers</a></li><li class="pure-menu-separator"></li></ul></li></ul>
        </div>
        <a id="logo" href="https://pixabay.com/"></a>
        <div id="media_type_menu" class="hide-xs hide-sm hide-md">
            <a href="https://pixabay.com/photos/" class="selected">Photos</a>
            <a href="https://pixabay.com/illustrations/">Illustrations</a>
            <a href="https://pixabay.com/vectors/">Vectors</a>
            <a href="https://pixabay.com/videos/">Videos</a>
        </div>
        
        <form class="media_search header_search" action="https://pixabay.com/images/search/" method="get"><div><div class="dd_box hide-xs" data-left="1"><span class="image_type" style="margin-right:2px">Images</span><i class="dropdown_arrow"></i></div><div class="pure-form bubble sw"><div class="select_image_type"><span data-type="image">Images</span><span data-type="photo" style="margin-left:10px">Photos</span><span data-type="vector" style="margin-left:10px">Vector graphics</span><span data-type="illustration" style="margin-left:10px">Illustrations</span><span data-type="video">Videos</span></div><hr><a href="https://pixabay.com/blog/posts/id-46/" target="_blank">Search options →</a></div><input type="submit" value=" " class="loupe"><span><input class="q" type="text" name="q" value="" placeholder="Search images, vectors and videos" data-autofocus="" autocomplete="off"></span><div style="position:absolute;left:-9999px"><input type="text" name="hp" autocomplete="off" tabindex="-1" value=""><input type="hidden" name="order" value=""><input type="hidden" name="cat" value=""><input type="checkbox" name="orientation" value="horizontal"><input type="checkbox" name="orientation" value="vertical"><input type="hidden" name="min_width" value=""><input type="hidden" name="min_height" value=""><input type="checkbox" name="colors" value="transparent"><input type="checkbox" name="colors" value="grayscale"><input type="checkbox" name="colors" value="red"><input type="checkbox" name="colors" value="orange"><input type="checkbox" name="colors" value="yellow"><input type="checkbox" name="colors" value="green"><input type="checkbox" name="colors" value="turquoise"><input type="checkbox" name="colors" value="blue"><input type="checkbox" name="colors" value="lilac"><input type="checkbox" name="colors" value="pink"><input type="checkbox" name="colors" value="white"><input type="checkbox" name="colors" value="gray"><input type="checkbox" name="colors" value="black"><input type="checkbox" name="colors" value="brown"><input type="checkbox" name="animation" value="1"><input type="checkbox" name="slow_motion" value="1"><input type="checkbox" name="time_lapse" value="1"><input type="checkbox" name="resolution_4k" value="1"><input type="checkbox" name="resolution_hd" value="1"></div></div></form>
    </div></div>
    <div id="content" class="clearfix">
<div id="media_show" class="photo">
    
    <div class="left"><div class="inside">
        <div style="text-align:center">
            <div id="media_container" class="" itemscope="" itemtype="schema.org/ImageObject">
                <meta itemprop="license" content="https://creativecommons.org/licenses/publicdomain/">
                <img itemprop="contentURL" srcset="https://cdn.pixabay.com/photo/2019/07/27/14/22/lion-4366887_960_720.jpg 1x, https://cdn.pixabay.com/photo/2019/07/27/14/22/lion-4366887_1280.jpg 1.333x" src="./lion_files/lion-4366887_960_720.jpg" alt="Lion, Family, Africa, Wilderness, Animal, Safari, Kenya">
                
                    <div id="say_thanks_overlay" class="hide-xs"><em onclick="$(&#39;#say_thanks_overlay&#39;).fadeOut();">×</em>
                        <table style="height:100%"><tbody><tr><td>
                            <div style="color:#fff">
                                
                                    <p style="font-size:34px;text-shadow:0 1px 10px rgba(0,0,0,.7)">Say thanks to the image author</p>
                                    <p style="margin:20px 0 35px">
                                        <span style="font-size:15px;line-height:18px" class="pure-button button-green" onclick="$(&#39;#donate_button&#39;).click();">$ Donate</span>
                                        
                                    </p>
                                    <p class="hide-sm hide-md" style="margin:0 auto 8px;max-width:420px">Crediting isn’t required, but linking back is greatly appreciated and allows image authors to gain exposure. You can use the following text:</p>
                                    <span class="attribution_field hide-sm hide-md">
                                        <span>Image by <a href="https://pixabay.com/users/Foto-Rabe-715168/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4366887">Foto-Rabe</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4366887">Pixabay</a></span>
                                        <input class="copy_to_clipboard pure-button" type="button" value="Copy">
                                    </span>
                                
                            </div>
                        </td></tr></tbody></table>
                    </div>
                
                <h1>
                    <span data-href="/service/report/photo/4366887/" data-w="550" class="modal" title="Report"><i class="icon icon_flag"></i></span>
                    <a title="Editor&#39;s Choice" href="https://pixabay.com/editors_choice/" class="award"><i class="icon icon_ec"></i></a>
                    <a href="https://pixabay.com/photos/search/lion/">lion</a> <a href="https://pixabay.com/photos/search/family/">family</a> <a href="https://pixabay.com/photos/search/africa/">africa</a> <a href="https://pixabay.com/photos/search/wilderness/">wilderness</a> <a href="https://pixabay.com/photos/search/animal/">animal</a> <a href="https://pixabay.com/photos/search/safari/">safari</a> <a href="https://pixabay.com/photos/search/kenya/">kenya</a>
                </h1>
            </div>
            <a style="position:absolute;left:-9999px" rel="license" about="https://cdn.pixabay.com/photo/2019/07/27/14/22/lion-4366887_960_720.jpg" href="https://creativecommons.org/licenses/publicdomain/">Public Domain</a>
        </div>

        
            
                <p style="margin:25px 0 10px">
                    Sponsored Images&nbsp;
                    <a target="_blank" href="https://pixabay.com/go/?t=image-details-logo-shutterstock" class="hover_opacity inverted" data-gtm-vis-recent-on-screen-1933010_79="351" data-gtm-vis-first-on-screen-1933010_79="351" data-gtm-vis-total-visible-time-1933010_79="100" data-gtm-vis-has-fired-1933010_79="1"><img src="./lion_files/shutterstock.svg" alt="" width="80"></a>
                </p>
                <div class="flex_grid content_thumbs" style="margin:0 -6px 15px -5px">
                    
                        <div class="item" data-w="390" data-h="252" style="width: 233px; height: 151px; display: block;"><a target="_blank" href="https://pixabay.com/go/?t=image-details-shutterstock&amp;id=238384645" data-gtm-vis-has-fired-1933010_79="1"><img src="./lion_files/lion-mother-notches-rongai-pride-260nw-238384645.jpg" alt="" data-src="//image.shutterstock.com/image-photo/lion-mother-notches-rongai-pride-260nw-238384645.jpg"></a></div>
                    
                        <div class="item" data-w="429" data-h="252" style="width: 256px; height: 151px; display: block;"><a target="_blank" href="https://pixabay.com/go/?t=image-details-shutterstock&amp;id=720799105" data-gtm-vis-has-fired-1933010_79="1"><img src="./lion_files/cartoon-lion-family-isolated-on-260nw-720799105.jpg" alt="" data-src="//image.shutterstock.com/image-vector/cartoon-lion-family-isolated-on-260nw-720799105.jpg"></a></div>
                    
                        <div class="item" data-w="390" data-h="252" style="width: 233px; height: 151px; display: block;"><a target="_blank" href="https://pixabay.com/go/?t=image-details-shutterstock&amp;id=179675966" data-gtm-vis-has-fired-1933010_79="1"><img src="./lion_files/close-lion-cubs-laying-together-260nw-179675966.jpg" alt="" data-src="//image.shutterstock.com/image-photo/close-lion-cubs-laying-together-260nw-179675966.jpg"></a></div>
                    
                        <div class="item" data-w="348" data-h="252" style="width: 206px; height: 151px; display: block;"><a target="_blank" href="https://pixabay.com/go/?t=image-details-shutterstock&amp;id=517946926" data-gtm-vis-has-fired-1933010_79="1"><img src="./lion_files/vector-heraldic-set-illustration-vintage-260nw-517946926.jpg" alt="" data-src="//image.shutterstock.com/image-vector/vector-heraldic-set-illustration-vintage-260nw-517946926.jpg"></a></div>
                    
                        <div class="item" data-w="390" data-h="252" style="display: none;"><a target="_blank" href="https://pixabay.com/go/?t=image-details-shutterstock&amp;id=732645007" data-gtm-vis-has-fired-1933010_79="1"><img src="./lion_files/blank.gif" alt="" data-src="//image.shutterstock.com/image-photo/lion-family-260nw-732645007.jpg"></a></div>
                    
                        <div class="item" data-w="347" data-h="252" style="display: none;"><a target="_blank" href="https://pixabay.com/go/?t=image-details-shutterstock&amp;id=256930117" data-gtm-vis-has-fired-1933010_79="1"><img src="./lion_files/blank.gif" alt="" data-src="//image.shutterstock.com/image-photo/three-lions-close-together-forest-260nw-256930117.jpg"></a></div>
                    
                        <div class="item" data-w="406" data-h="252" style="display: none;"><a target="_blank" href="https://pixabay.com/go/?t=image-details-shutterstock&amp;id=1426784720" data-gtm-vis-has-fired-1933010_79="1"><img src="./lion_files/blank.gif" alt="" data-src="//image.shutterstock.com/image-vector/continuous-one-line-drawing-young-260nw-1426784720.jpg"></a></div>
                    
                        <div class="item" data-w="390" data-h="252" style="display: none;"><a target="_blank" href="https://pixabay.com/go/?t=image-details-shutterstock&amp;id=214396144" data-gtm-vis-has-fired-1933010_79="1"><img src="./lion_files/blank.gif" alt="" data-src="//image.shutterstock.com/image-photo/beautiful-lion-romeo-2-masai-260nw-214396144.jpg"></a></div>
                    
                        <div class="item" data-w="376" data-h="252" style="display: none;"><a target="_blank" href="https://pixabay.com/go/?t=image-details-shutterstock&amp;id=127463834" data-gtm-vis-has-fired-1933010_79="1"><img src="./lion_files/blank.gif" alt="" data-src="//image.shutterstock.com/image-photo/family-lions-male-female-cub-260nw-127463834.jpg"></a></div>
                    
                        <div class="item" data-w="369" data-h="252" style="display: none;"><a target="_blank" href="https://pixabay.com/go/?t=image-details-shutterstock&amp;id=1019277940" data-gtm-vis-has-fired-1933010_79="1"><img src="./lion_files/blank.gif" alt="" data-src="//image.shutterstock.com/image-vector/cartoon-lion-family-jungle-260nw-1019277940.jpg"></a></div>
                    
                </div>
            
        
    </div></div>

    <div class="right">
        <div style="margin:0 0 20px">
            <div class="clearfix">
                <a href="https://pixabay.com/users/Foto-Rabe-715168/"><img class="hover_opacity" style="float:left;width:48px;height:48px;border-radius:48px;margin:0 12px 0 0" alt="Foto-Rabe" srcset="https://cdn.pixabay.com/user/2019/07/03/14-22-55-226_48x48.jpg 1x, https://cdn.pixabay.com/user/2019/07/03/14-22-55-226_96x96.jpg 2x" src="./lion_files/14-22-55-226_48x48.jpg"></a>
                <a style="display:block;font-size:15px;margin:-3px 0 -8px 60px;color:#555" class="hover_opacity" href="https://pixabay.com/users/Foto-Rabe-715168/">
                    Foto-Rabe / 923 images
                </a>
                <br>
                
                    
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" style="display:none">
                            <input type="hidden" name="cmd" value="_donations">
                            <input type="hidden" name="return" value="https://pixabay.com/service/donated/">
                            <input type="hidden" name="currency_code" value="USD">
                            <input type="hidden" name="lc" value="US">
                            <input type="hidden" name="no_shipping" value="1">
                            <input type="hidden" name="item_name" value="Foto-Rabe / Pixabay (Image #4366887)">
                            <input type="hidden" name="business" value="rainerberns@online.de">
                            <input type="submit" id="donate_button">
                        </form>
                    
                    <span class="pure-button button-sm button-green" onclick="$(&#39;#donate_button&#39;).click();">Coffee</span>
                
                <span id="follow_button" class="pure-button button-sm ajax" data-href="/accounts/follow/715168/"><i class="check">✓</i> Follow</span>
            </div>
        </div>

        <div class="like_buttons">
            <span data-href="/images/like/4366887/?button" class="like_button pure-button pure-button-primary button-sm ajax" title="Like"><i class="icon icon_like_filled" style="pointer-events: none;"></i><b style="pointer-events: none;">24</b></span>
            <span data-href="/accounts/favorite/photo/4366887/?button" class="favorite_button pure-button pure-button-primary button-sm ajax" title="Favorite"><i class="icon icon_favorite_filled" style="pointer-events: none;"></i><b style="pointer-events: none;">7</b></span>
            <span data-href="/go/?t=share&amp;type=photo&amp;id=4366887" class="share_button pure-button button-sm dd_box ajax" data-target=".share_links" title="Share"><i class="icon icon_share"></i></span>
            <div class="share_links" style="width:216px;padding:15px"></div>
        </div>

        
            <div class="carbon-ad"><script src="./lion_files/carbon.js.download" id="_carbonads_js" async=""></script><div id="carbonads"><span><span class="carbon-wrap"><a href="https://srv.carbonads.net/ads/click/x/GTND42QNCESDT5QNCYSLYKQMCYBDK5QECWSD4Z3JCWSDV2QJCAYICKQKC6BIK23NCKBIKK3EHJNCLSIZ?segment=placement:pixabaycom;" class="carbon-img" target="_blank" rel="noopener"><img src="./lion_files/1550855401-cc_light.png" alt="ads via Carbon" border="0" height="100" width="130" style="max-width: 130px;"></a><a href="https://srv.carbonads.net/ads/click/x/GTND42QNCESDT5QNCYSLYKQMCYBDK5QECWSD4Z3JCWSDV2QJCAYICKQKC6BIK23NCKBIKK3EHJNCLSIZ?segment=placement:pixabaycom;" class="carbon-text" target="_blank" rel="noopener">Students and Teachers, save up to 60% on Adobe Creative Cloud.</a></span><a href="http://carbonads.net/?utm_source=pixabaycom&amp;utm_medium=ad_via_link&amp;utm_campaign=in_unit&amp;utm_term=carbon" class="carbon-poweredby" target="_blank" rel="noopener">ads via Carbon</a></span></div></div>
        

        <div class="download_menu" data-type="images">
            <span class="pure-button button-green" style="display:block;max-width:310px;margin:10px 0 0"><i class="icon icon_download"></i> Free Download</span>
            <div class="bubble">
                <table>
                    <tbody><tr><td><input type="radio" name="download" value="lion-4366887_640.jpg"> 640×457</td><td>JPG</td><td>110 kB</td></tr>
                    
                        <tr><td><input type="radio" name="download" value="lion-4366887_1280.jpg" data-perm="check"> 1280×914</td><td>JPG</td><td>362 kB</td></tr>
                    
                    
                        <tr class="selected"><td><input type="radio" name="download" value="lion-4366887_1920.jpg" data-perm="check"> 1920×1371</td><td>JPG</td><td>767 kB</td></tr>
                    
                    <tr class="no_default"><td><input type="radio" name="download" value="lion-4366887.jpg" data-perm="auth"> 5480×3914</td><td>JPG</td><td>5.1 MB</td></tr>
                    
                </tbody></table>
                <a target="_blank" class="view_btn pure-button modal" data-w="332" style="display:inline-block;width:49%;float:right" href="https://pixabay.com/images/download/lion-4366887_1920.jpg?modal">View</a>
                <a class="dl_btn pure-button button-green modal" data-w="332" style="display:inline-block;width:49%;" href="https://pixabay.com/images/download/lion-4366887_1920.jpg?attachment&amp;modal" target="">Download</a>
            </div>
        </div>

        <div style="margin:20px 0 10px;padding:15px 20px;background:#f7f8fa;line-height:1.5">
            <a href="https://pixabay.com/service/license/" style="color:#636363;text-decoration:underline">Pixabay License</a>
            <div style="margin-top:4px;font-size:14px">
                Free for commercial use
                <br>No attribution required
            </div>
        </div>

        
            <div id="fb_like_widget" class="hide-xs hide-sm" style="margin:20px 0;padding:10px 15px;background:#f7f8fa;font-size:14px">
                <p style="margin:0 0 5px">Like Pixabay on Facebook</p>
                <div class="fb-like fb_iframe_widget" data-href="https://www.facebook.com/pixabay" data-layout="button_count" data-share="true" data-show-faces="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=114593902037957&amp;container_width=270&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpixabay&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;show_faces=false"><span style="vertical-align: bottom; width: 125px; height: 20px;"><iframe name="fce6bc1c21780c" width="1000px" height="1000px" title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./lion_files/like.html" style="border: none; visibility: visible; width: 125px; height: 20px;" class=""></iframe></span></div>
            </div>
        

        
            <p style="margin:15px 0 5px;font-size:13px;padding:5px 15px;background:#f7f8fa;border-bottom: 1px solid #eeeff2">Related Images</p>
            <div class="flex_grid sidebar_thumbs" style="margin:-4px -6px 15px -5px">
                
                    <div class="item" data-w="640" data-h="426" style="width: 145px; height: 97px; display: block;"><a href="https://pixabay.com/photos/baby-child-cute-dad-daddy-family-22194/">
                        <img title="Baby, Child, Cute, Dad, Daddy" src="./lion_files/baby-22194__180.jpg" alt="" data-src="https://cdn.pixabay.com/photo/2012/03/04/01/01/baby-22194__180.jpg">
                        <em>Baby, Child, Cute, Dad, Daddy, Family</em>
                    </a></div>
                
                    <div class="item" data-w="640" data-h="426" style="width: 144px; height: 97px; display: block;"><a href="https://pixabay.com/photos/brothers-boys-kids-baby-newborn-457234/">
                        <img title="Brothers, Boys, Kids, Baby, Newborn" src="./lion_files/brothers-457234__180.jpg" alt="" data-src="https://cdn.pixabay.com/photo/2014/09/23/06/02/brothers-457234__180.jpg">
                        <em>Brothers, Boys, Kids, Baby, Newborn</em>
                    </a></div>
                
                    <div class="item" data-w="640" data-h="426" style="width: 145px; height: 97px; display: block;"><a href="https://pixabay.com/photos/brothers-family-siblings-boys-love-457237/">
                        <img title="Brothers, Family, Siblings, Boys" src="./lion_files/brothers-457237__180.jpg" alt="" data-src="https://cdn.pixabay.com/photo/2014/09/23/06/04/brothers-457237__180.jpg">
                        <em>Brothers, Family, Siblings, Boys, Love</em>
                    </a></div>
                
                    <div class="item" data-w="640" data-h="426" style="width: 144px; height: 97px; display: block;"><a href="https://pixabay.com/photos/lion-animal-nature-predator-565820/">
                        <img title="Lion, Animal, Nature, Predator" src="./lion_files/lion-565820__180.jpg" alt="" data-src="https://cdn.pixabay.com/photo/2014/12/12/19/45/lion-565820__180.jpg">
                        <em>Lion, Animal, Nature, Predator, Big Cat</em>
                    </a></div>
                
                    <div class="item" data-w="640" data-h="428" style="width: 142px; height: 95px; display: block;"><a href="https://pixabay.com/photos/lion-safari-africa-landscape-577104/">
                        <img title="Lion, Safari, Africa, Landscape" src="./lion_files/lion-577104__180.jpg" alt="" data-src="https://cdn.pixabay.com/photo/2014/12/22/10/04/lion-577104__180.jpg">
                        <em>Lion, Safari, Africa, Landscape, Steppe</em>
                    </a></div>
                
                    <div class="item" data-w="640" data-h="412" style="width: 147px; height: 95px; display: block;"><a href="https://pixabay.com/photos/tiger-tiger-cub-young-tigerfamile-591359/">
                        <img title="Tiger, Tiger Cub, Young" src="./lion_files/tiger-591359__180.jpg" alt="" data-src="https://cdn.pixabay.com/photo/2015/01/07/11/31/tiger-591359__180.jpg">
                        <em>Tiger, Tiger Cub, Young, Tigerfamile</em>
                    </a></div>
                
                    <div class="item" data-w="640" data-h="425" style="display: none;"><a href="https://pixabay.com/photos/children-siblings-brother-sister-817365/">
                        <img title="Children, Siblings, Brother, Sister" src="./lion_files/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2015/06/22/08/37/children-817365__180.jpg">
                        <em>Children, Siblings, Brother, Sister</em>
                    </a></div>
                
                    <div class="item" data-w="640" data-h="423" style="display: none;"><a href="https://pixabay.com/photos/african-lion-lion-male-mane-lazy-951778/">
                        <img title="African Lion, Lion, Male, Mane" src="./lion_files/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2015/09/22/14/34/african-lion-951778__180.jpg">
                        <em>African Lion, Lion, Male, Mane, Lazy</em>
                    </a></div>
                
                    <div class="item" data-w="640" data-h="426" style="display: none;"><a href="https://pixabay.com/photos/lions-zoo-animal-safari-africa-1660044/">
                        <img title="Lions, Zoo, Animal, Safari, Africa" src="./lion_files/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2016/09/10/19/56/lions-1660044__180.jpg">
                        <em>Lions, Zoo, Animal, Safari, Africa</em>
                    </a></div>
                
                    <div class="item" data-w="640" data-h="425" style="display: none;"><a href="https://pixabay.com/photos/leopard-wildcat-wildlife-safari-2895448/">
                        <img title="Leopard, Wildcat, Wildlife, Safari" src="./lion_files/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2017/10/27/20/25/leopard-2895448__180.jpg">
                        <em>Leopard, Wildcat, Wildlife, Safari</em>
                    </a></div>
                
                    <div class="item" data-w="640" data-h="404" style="display: none;"><a href="https://pixabay.com/photos/lion-predator-dangerous-mane-3576045/">
                        <img title="Lion, Predator, Dangerous, Mane" src="./lion_files/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2018/07/31/22/08/lion-3576045__180.jpg">
                        <em>Lion, Predator, Dangerous, Mane, Big Cat</em>
                    </a></div>
                
                    <div class="item" data-w="640" data-h="426" style="display: none;"><a href="https://pixabay.com/photos/animal-predator-lion-big-cat-4328196/">
                        <img title="Animal, Predator, Lion, Big Cat" src="./lion_files/blank.gif" alt="" data-src="https://cdn.pixabay.com/photo/2019/07/10/08/31/animal-4328196__180.jpg">
                        <em>Animal, Predator, Lion, Big Cat</em>
                    </a></div>
                
            </div>
        
        
            <div style="padding:15px 20px;background:#f7f8fa;border-bottom:1px solid #eeeff2;line-height:1.7;white-space:nowrap;overflow:hidden">
                <a href="https://pixabay.com/cameras/canon-eos-50d-24/" style="display:block;overflow:hidden;text-overflow:ellipsis">
                    <img src="./lion_files/camera_dummy.svg" style="height:15px;margin-right:3px;position:relative;top:1px" alt="Camera">
                    Canon EOS 50d
                </a>
                <div style="font-size:13px;overflow:hidden;text-overflow:ellipsis;color:#636363">
                    70-200mm<br>
                    
                        200.0mm
                        · ƒ/5.0
                        · 1/400s
                        · ISO 200
                    
                </div>
            </div>
        
        <div style="padding:15px 20px;background:#f7f8fa">
            <table id="details">
                <tbody><tr><th style="white-space:nowrap">Image type</th><td>JPG</td></tr>
                <tr><th>Resolution</th><td>5480×3914</td></tr>
                <tr><th>Created</th><td>May 24, 2015</td></tr>
                <tr><th>Uploaded</th><td>4 days ago</td></tr>
                <tr><th>Category</th><td><a href="https://pixabay.com/images/search/?cat=animals">Animals</a></td></tr>
                <tr><th>Views</th><td>668</td></tr>
                <tr><th>Downloads</th><td>484</td></tr>
            </tbody></table>
        </div>
    </div>

    <div class="left"><div class="inside" style="margin-top:15px">
        
            <a class="pure-button button-sm pure-button-primary" style="top:5px;margin:0 10px 10px 0" href="https://pixabay.com/accounts/login/?next=/images/id-4366887/&amp;source=comment-image-4366887">17 comments</a>
            <span style="display:inline-block;font-size:14px"><a href="https://pixabay.com/accounts/login/?next=/images/id-4366887/&amp;source=comment-image-4366887">Sign in</a> to leave a comment.</span>
        
        
        
            
                <div style="margin:40px 0">
                    <span style="display:inline-block;padding:18px 20px 14px;background:#f5f5f5;line-height:1.7">
                        Discover more great images on our sponsor's site<br>
                        <a style="color:#636363" target="_blank" href="https://pixabay.com/go/?t=adobe-image-show">
                            <img src="./lion_files/adobe.png" style="width:170px;position:relative;top:10px;margin-right:10px">
                            <u style="display:inline-block;padding:12px 0">Pixabay users get 30 days of free access to Adobe Stock →</u>
                        </a>
                    </span>
                </div>
            
        
        <p class="tags">
            <a href="https://pixabay.com/photos/search/lion/">lion</a><i>, </i><a href="https://pixabay.com/photos/search/family/">family</a><i>, </i><a href="https://pixabay.com/photos/search/africa/">africa</a><i>, </i><a href="https://pixabay.com/photos/search/wilderness/">wilderness</a><i>, </i><a href="https://pixabay.com/photos/search/animal/">animal</a><i>, </i><a href="https://pixabay.com/photos/search/safari/">safari</a><i>, </i><a href="https://pixabay.com/photos/search/kenya/">kenya</a><i>, </i><a href="https://pixabay.com/photos/search/adventure/">adventure</a><i>, </i><a href="https://pixabay.com/photos/search/mammal/">mammal</a><i>, </i><a href="https://pixabay.com/photos/search/nature/">nature</a><i>, </i><a href="https://pixabay.com/photos/search/children/">children</a><i>, </i><a href="https://pixabay.com/photos/search/mother/">mother</a><i>, </i><a href="https://pixabay.com/photos/search/predator/">predator</a><i>, </i><a href="https://pixabay.com/photos/search/king/">king</a><i>, </i><a href="https://pixabay.com/photos/search/cat/">cat</a><i>, </i>
            <span class="noselect">
                
                <a href="https://pixabay.com/photos/search/">Free photos</a><i>, </i>
            </span>
        </p>
    </div></div>
</div>
</div>
    <div id="push"></div>
</div>
<div id="footer">
    <div id="footer_inner">
        <div class="social_icons hide-xs hide-sm hide-md" style="float:right;margin:3px 0 0 0">
            <a href="https://www.facebook.com/pixabay" target="_blank"><img src="./lion_files/facebook.svg"></a>
            <a href="https://www.instagram.com/pixabay/" target="_blank"><img src="./lion_files/instagram.svg"></a>
            <a href="https://twitter.com/pixabay" target="_blank"><img src="./lion_files/twitter.svg"></a>
        </div>
        <a href="https://pixabay.com/" class="hide-xs hide-sm">© 2019 Pixabay</a>
        <a class="dd_box menu language_menu">Language <i class="dropdown_arrow hide-xs"></i></a>
        <div><a onmousedown="setCookie(&#39;lang&#39;, &#39;cs&#39;, 3650);" href="https://pixabay.com/cs/photos/lion-family-africa-wilderness-4366887/">Čeština</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;da&#39;, 3650);" href="https://pixabay.com/da/photos/lion-family-africa-wilderness-4366887/">Dansk</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;de&#39;, 3650);" href="https://pixabay.com/de/photos/lion-family-africa-wilderness-4366887/">Deutsch</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;en&#39;, 3650);" href="https://pixabay.com/photos/lion-family-africa-wilderness-4366887/">English</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;es&#39;, 3650);" href="https://pixabay.com/es/photos/lion-family-africa-wilderness-4366887/">Español</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;fr&#39;, 3650);" href="https://pixabay.com/fr/photos/lion-family-africa-wilderness-4366887/">Français</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;id&#39;, 3650);" href="https://pixabay.com/id/photos/lion-family-africa-wilderness-4366887/">Indonesia</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;it&#39;, 3650);" href="https://pixabay.com/it/photos/lion-family-africa-wilderness-4366887/">Italiano</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;hu&#39;, 3650);" href="https://pixabay.com/hu/photos/lion-family-africa-wilderness-4366887/">Magyar</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;nl&#39;, 3650);" href="https://pixabay.com/nl/photos/lion-family-africa-wilderness-4366887/">Nederlands</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;no&#39;, 3650);" href="https://pixabay.com/no/photos/lion-family-africa-wilderness-4366887/">Norsk</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;pl&#39;, 3650);" href="https://pixabay.com/pl/photos/lion-family-africa-wilderness-4366887/">Polski</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;pt&#39;, 3650);" href="https://pixabay.com/pt/photos/lion-family-africa-wilderness-4366887/">Português</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;ro&#39;, 3650);" href="https://pixabay.com/ro/photos/lion-family-africa-wilderness-4366887/">Română</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;sk&#39;, 3650);" href="https://pixabay.com/sk/photos/lion-family-africa-wilderness-4366887/">Slovenčina</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;fi&#39;, 3650);" href="https://pixabay.com/fi/photos/lion-family-africa-wilderness-4366887/">Suomi</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;sv&#39;, 3650);" href="https://pixabay.com/sv/photos/lion-family-africa-wilderness-4366887/">Svenska</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;tr&#39;, 3650);" href="https://pixabay.com/tr/photos/lion-family-africa-wilderness-4366887/">Türkçe</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;vi&#39;, 3650);" href="https://pixabay.com/vi/photos/lion-family-africa-wilderness-4366887/">Việt</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;th&#39;, 3650);" href="https://pixabay.com/th/photos/lion-family-africa-wilderness-4366887/">ไทย</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;bg&#39;, 3650);" href="https://pixabay.com/bg/photos/lion-family-africa-wilderness-4366887/">Български</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;ru&#39;, 3650);" href="https://pixabay.com/ru/photos/lion-family-africa-wilderness-4366887/">Русский</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;el&#39;, 3650);" href="https://pixabay.com/el/photos/lion-family-africa-wilderness-4366887/">Ελληνική</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;ja&#39;, 3650);" href="https://pixabay.com/ja/photos/lion-family-africa-wilderness-4366887/">日本語</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;ko&#39;, 3650);" href="https://pixabay.com/ko/photos/lion-family-africa-wilderness-4366887/">한국어</a><a onmousedown="setCookie(&#39;lang&#39;, &#39;zh&#39;, 3650);" href="https://pixabay.com/zh/photos/lion-family-africa-wilderness-4366887/">简体中文</a></div>
        <a href="https://pixabay.com/service/faq/" class="hide-xs">FAQ</a>
        <a href="https://pixabay.com/service/terms/">Terms</a>
        <a href="https://pixabay.com/service/privacy/">Privacy</a>
        <a href="https://pixabay.com/service/about/">About Us</a>
        <a href="https://pixabay.com/service/about/api/" class="hide-xs hide-sm hide-md">API</a>
    </div>
</div>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./lion_files/xd_arbiter.html" style="border: none;"></iframe></div><div></div></div></div><a id="toTop">▲</a>
<script src="./lion_files/jquery.min.js.download"></script>
<script>
    window.jQuery || document.write('<script src="/static/js/jquery.js"><\/script>');
    var LANG = 'en', LANG_URL_PREFIX = '', LANGS = [["cs","\u010ce\u0161tina"],["da","Dansk"],["de","Deutsch"],["en","English"],["es","Espa\u00f1ol"],["fr","Fran\u00e7ais"],["id","Indonesia"],["it","Italiano"],["hu","Magyar"],["nl","Nederlands"],["no","Norsk"],["pl","Polski"],["pt","Portugu\u00eas"],["ro","Rom\u00e2n\u0103"],["sk","Sloven\u010dina"],["fi","Suomi"],["sv","Svenska"],["tr","T\u00fcrk\u00e7e"],["vi","Vi\u1ec7t"],["th","\u0e44\u0e17\u0e22"],["bg","\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438"],["ru","\u0420\u0443\u0441\u0441\u043a\u0438\u0439"],["el","\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ae"],["ja","\u65e5\u672c\u8a9e"],["ko","\ud55c\uad6d\uc5b4"],["zh","\u7b80\u4f53\u4e2d\u6587"]], I18N = { 'delete': 'Really delete?', 'safesearch': 'SafeSearch', 'adult_content': 'Adult Content' };
</script>
<script src="./lion_files/base3.min.js.download"></script><div id="loadingBar" style="display: none;"><dt></dt><dd></dd></div>


    <script>
        var show_captcha=1, auth_user=0;
        
            if ($(window).innerWidth() > 767) document.write('<script src="//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=114593902037957" async defer><\/script>');
            else $('#fb_like_widget').hide();
        
    </script><script src="./lion_files/sdk.js(1).download" async="" defer=""></script>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div class="autocomplete-suggestions " style="display: none;"></div></body></html>