<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ASsignment1</title>
</head>
<body>
  <script>
    var person={
                firstname:'prabhas',
                lastName:'shetty',
                height:58,
                weight:50,
                color:'black',
                age:5,
               
                
             }
            console.log(person);
            var name=person.name;
            console.log('Name='+person.firstname);
            console.log('age='+person.age); //alternate
            console.log('age='+person['age'])

            var person=new Object();
            var a=person.color="white";
            console.log(a)

            console.log("--------------------")
            var car={
                name:'BMW',
                weight:50,
                color:'black',
                amount:15000,
               
             }
            console.log(car);
            var name=car.name;
            console.log('Name='+car.name);

            var car=new Object();
            var a=car.color="white";
            console.log(a)


            console.log("--------------------")
            var fruits={
                name:'orange',
                weight:'50g',
                color:'orange',
                amount:15000,
               
             }
            console.log(fruits);
            console.log('Name='+fruits.name);
            console.log('color='+fruits.color);

            var fruits=new Object();
            var a=fruits.color="white";
            console.log(a)

            console.log("--------------------")
            var friend={
                name:'priya',
                weight:'50kg',
                color:'white',
                
               
             }
            console.log(friend)
            console.log('Name='+friend.name);
            console.log('color='+friend.color);
            var friend=new Object();
            var a=friend.weight=502;
            console.log(a)

            console.log("--------------------")
            var vegetables={
                name:'carrot',
                weight:'50kg',
                color:'green',
                
               
             }
            console.log(vegetables)
            console.log('Name='+vegetables.name);
            console.log('color='+vegetables.color);
            var vegetables=new Object();
            var a=vegetables.color="white";
            console.log(a)
            console.log("----------------")
            var names3=['java','css','c++'];
            for(var i=0;i<=names3.length;i++)
            {
 
                console.log(names3[i])
            }

           
    


            


           

            
  </script>  
</body>
</html>