<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment</title>
</head>
<body>
    <script>
    var month=['jan','feb','march','april','may','june','july','aug','sep','octo','nov','dec'];
            var month1=month[0];
            var month2=month[1];
            console.log('Month='+month1);
            console.log('Month='+month2)
            for(var i=0;i<month.length;i++)
            {
                console.log(month[i])
            }

            console.log("--------------------------")

            var car=['saab','volvo','BMW'];
            for(var i=0;i<car.length;i++)
            {
                console.log(car[i])
            }
            console.log("--------------------------")
            var friend=['ashwini','priya','pooja'];
            for(var i=0;i<friend.length;i++)
            {
                console.log(car[i])
            }
            console.log("--------------------------")
            var num=[1,2,3];
            for(var i=0;i<num.length;i++)
            {
                console.log(num[i])
            }
            console.log("--------------------------")
            var a=[1,'priya',1.0256];
            for(var i=0;i<a.length;i++)
            {
                console.log(a[i])
            }

            console.log("--------------------------")
            var b=[1,'priya',1.0256];
            for(var i=0;i<b.length;i++)
            {
                console.log(b[i])
            }
            console.log("--------------------------")
            var fruits=new Array('orange','banana',1,2,3);
            for(var i=0;i<fruits.length;i++)
            {
                console.log(fruits[i])
            }
            console.log("--------------------------")
            var fruits=new Array('orange','banana',1,2,3);
            fruits[5]='ashwini';
            fruits[7]='priya';
            for(var i=0;i<fruits.length;i++)
            {
                console.log(fruits[i])
            }
            console.log("--------------------------")
            var fruits=new Array('orange','banana',1,2,3);
            fruits[5]='ashwini';
            fruits[7]='priya';
            for(var i=0;i<fruits.length;i++)
            {
                console.log(fruits[i])
            }
        </script>
</body>
</html>