<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Java Script</title>
    <link rel="stylesheet" href="dom111.css">
</head>
<body>
    
    <h1 name='helement'>This is h1 Tag</h1>
    <p>This is p Tag</p>
    <h2 name='helement' >This is h Tag</h2>
    <p>hiii</p>
    <p id='demo'>This is p Tag</p>
    <p id='demo1'>This is onother p Tag</p>


    <button id='buttonEle'>Click</button>
    <div class='blue'>Div Tag</div>
    <div class='blue'>Div Tag</div>
    <div class='blue'>Div Tag</div>
    <div class='blue'>Div Tag</div>
    <div class='blue'>Div Tag</div>


   <br><br>

   <div id='table'>
       
   </div>
    
    <script src='dom111.js'></script>
</body>
</html>