<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
    <script>
       var myAge=28;
        console.log("My Age="+myAge)
        var heroName = 'darshan';
        console.log("hero name="+heroName);
        var hasHobbies = true;
        console.log(" has hobbies="+ hasHobbies);
        var MyHobbies;
        console.log("My hobbies= "+MyHobbies );
        var fruits=null;
        console.log("Fruits="+fruits);
        var name='shreeram';
        console.log("name="+name);
    </script>
    <script src="app.js"></script>
</head>
<body>
    <script>
       /* var sum=18;
        console.log("sum is="+sum);
        var person={
            firstname :'Darshan',
            lastname:'boss',
            age : 45,
            height:5,
            color:'white',
            getfullName:function(){
            
                return this.firstname+' '+this.lastname;
            }
                  }
                 /* console.log(person);
                  var fullname=person.getfullName();
                  console.log('fullname='+fullname)
                  var height=person.height;
                  console.log('height='+height)
                  console.log("==========");
                  var fruits=['apple','orange','banana'];
                  var fruit1=fruits[0];
                  console.log('fruit1='+fruit1);
                  for(var i=0;i<fruits.length;i++)
                  {
                      console.log(fruits[i]);
                  }*/
                  
    </script>
</body>
</html>