<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
<link rel="stylesheet" href="/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="/fontawesome-free-5.10.0-web/css/all.css">
</head>
 <body>
    <!-- <div class="container"> --> -->
      <div>
        <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="#">DowloadApp |</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Help/Support |</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Signin</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Signup</a>
                </li>
              </ul>
            </div>
            <div>
                    
                          
                          <nav class="navbar navbar-light" style="background-color: #e3f2fd; font-size: 45px;color: black">
                            <!-- Navbar content -->
                          </nav>
                          <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="#" style="font-size: 40px bg-dark">Jabong</a><i></i>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                  <a class="nav-link" href="#">WOMEN <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">MEN</a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                  </div>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#">KIDS</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="#">ACCESSORIES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">SPORTS</a>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">HOME&LIVING</a>
                                          </li>
                                      </li>
                              </ul>
                              <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                              </form>
                            </div>
                          </nav>
                          
                </div>
                <!-- <div class="container">  -->
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img  src="https://assets.jassets.com/assets/images/retaillabs/2019/7/1/130b6d4c-5207-44ab-8570-2ec5b6402ceb1561965015495-HomePage_1300X470.webp" class="d-block w-100 " style="float:left" alt="...">
                          </div>
                          <!-- <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                          </div> -->
                        </div>
                      </div>
                      
                  
                    

    <!-- </div> -->
    <script src="/javascript/jqurey.js"></script>
    <script src="/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
</body>
</html>