<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.css">
<link rel="stylesheet" href="/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="/fontawesome-free-5.10.0-web/css/all.css">
<style>
  #naaa{
    font-size: 50px;
  }
</style>
</head>
 <body>
    <!-- <div class="container"> --> 
      <div>
        <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="#">DowloadApp |</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Help/Support |</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Signin</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Signup</a>
                </li>
              </ul>
            </div>
            <div>
                    
                          
                          <nav class="navbar navbar-light" style="background-color: #e3f2fd; font-size: 100px;color: black">
                            <!-- Navbar content -->
                          </nav>
                          <nav class="navbar navbar-expand-lg navbar-light bg-light" >
                            <a class="navbar-brand" href="#" id='naaa'>Jabong</a><i></i>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                          
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                  <a class="nav-link" href="#">WOMEN <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">MEN</a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                  </a>
                                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                  </div>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#">KIDS</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="#">ACCESSORIES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">SPORTS</a>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">HOME&LIVING</a>
                                          </li>
                                      </li>
                              </ul>
                              <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                              </form>
                            </div>
                          </nav>
                          
                </div>
                <div  class="row" >
                
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <!-- <div class="row"> -->
                      <div  class="carousel-item active">
                          <img class='col-md-8'  src="https://assets.jassets.com/assets/images/retaillabs/2019/7/1/130b6d4c-5207-44ab-8570-2ec5b6402ceb1561965015495-HomePage_1300X470.webp"  alt="...">
                      </div>
                      </div>
                      </div>
                    </div>
                    <!-- </div> -->
                    <div class="rounded-top">
                  <div class="float-md-right " >
                      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="col-md-2 "  class="carousel-item active" style="margin-bottom: 20px; width:50px; ">
                              <img  src='https://assets.jassets.com/assets/images/retaillabs/2019/4/25/093166cd-daa6-4453-9f2c-2aa6995cdcf11556177627960-Categories-Final-Women.jpg'  >
                          </div>                 
                          </div>
                          </div>
                          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                              <div class="carousel-inner">
                                <div class="col-md-2 "  class="carousel-item active" style="margin-bottom: 20px" >
                                    <img  src="https://assets.jassets.com/assets/images/retaillabs/2019/4/25/50b4bece-e3b3-4a91-80ee-adfa02eff4e61556177627967-Categories-Final-Men.jpg"   </div>
                                </div>
                                </div>
                          </div>
                          <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                              <div class="carousel-inner">
                                <div class="col-md-2  "  class="carousel-item active" style="margin-bottom: 20px" >
                                    <img  src="https://assets.jassets.com/assets/images/retaillabs/2019/4/25/dd0eeeca-cc1c-41c7-8dc7-ddd12e3d1d141556177627974-Categories-Final-kids.jpg"    </div>
                                </div>
                          </div>
                          </div>
                  </div>
                </div>
              </div>
                  
                     