
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html
xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#"><head
profile="http://gmpg.org/xfn/11"><meta
http-equiv="Content-Type" content="text/html; charset=UTF-8" /> <!--[if IE 6]><![endif]--><title>21 Beautiful Art Gallery Websites for Inspiration | InstantShift</title><link
rel="profile" href="http://gmpg.org/xfn/11" /><meta
name="Generator" content="InstantShift" /><link
rel="pingback" href="http://www.instantshift.com/xmlrpc.php" /><meta
name="author" content="InstantShift" /><meta
name="google-site-verification" content="-LZrsekkwKvPc1gpZU4RUYHLogxWfDJfxuOE23565Vk" /><link
href="https://plus.google.com/114228828868902424308/posts" rel="publisher" /><meta
name="robots" content="index, follow, NOODP" /><meta
name="googlebot" content="index, follow, NOODP" /><meta
name="viewport" content="width=device-width, initial-scale=1" /><meta
property="og:title" content="21 Beautiful Art Gallery Websites for Inspiration" /><meta
property="og:description" content="Art galleries are in the business of aesthetics, yet it’s amazing how generic and uninventive many of their websites can be. Minimal graphics, fonts, and color schemes are designed to keep the viewer’s focus on the art itself, often at the expense of " /><meta
property="og:url" content="http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/" /><meta
property="og:image" content="http://cdn.instantshift.com/media/uploads/2011/02/bagwfi.jpg" /><meta
property="og:type" content="article" /><meta
property="og:site_name" content="InstantShift - Web Designers and Developers Daily Resource." /><link
rel="stylesheet" type="text/css" media="all" href="http://cdn.instantshift.com/wp-content/themes/instantshiftv2/css/style-1500353409.css" /><link
rel="shortcut icon" type="image/x-icon" href="http://cdn.instantshift.com/favicon.ico" /><link
rel="apple-touch-icon" href="http://cdn.instantshift.com/wp-content/themes/instantshiftv2/images/logo-appletouchicon.png" /><link
rel="alternate" type="application/rss+xml" title="instantShift - Feed" href="http://feeds.feedburner.com/iShift/" /><link
rel="canonical" href="http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/" /><link
rel='dns-prefetch' href='//ajax.googleapis.com' /><link
rel='dns-prefetch' href='//platform.twitter.com' /><link
rel='dns-prefetch' href='//apis.google.com' /><link
rel='dns-prefetch' href='//assets.pinterest.com' /><link
rel='dns-prefetch' href='//platform.linkedin.com' /><link
rel='dns-prefetch' href='//s.w.org' /><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.instantshift.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><style type="text/css">img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0 .07em !important;vertical-align:-0.1em !important;background:none !important;padding:0 !important}</style><link
rel='stylesheet' id='yarppWidgetCss-css'  href='http://cdn.instantshift.com/wp-content/plugins/yet-another-related-posts-plugin/style/widget.css?ver=4.9.6' type='text/css' media='all' /><link
rel='https://api.w.org/' href='http://www.instantshift.com/wp-json/' /><link
rel="alternate" type="application/json+oembed" href="http://www.instantshift.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.instantshift.com%2F2011%2F02%2F25%2F21-beautiful-art-gallery-websites-for-inspiration%2F" /><link
rel="alternate" type="text/xml+oembed" href="http://www.instantshift.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.instantshift.com%2F2011%2F02%2F25%2F21-beautiful-art-gallery-websites-for-inspiration%2F&#038;format=xml" /><style type="text/css" id="syntaxhighlighteranchor"></style><!--[if IE 6]><link
rel="stylesheet" type="text/css" href="http://cdn.instantshift.com/wp-content/themes/instantshiftv2/css/iehacks.css" /><script type="text/javascript" src="http://cdn.instantshift.com/wp-content/themes/instantshiftv2/js/ie6pngfix.js"></script><script type="text/javascript">DD_belatedPNG.fix('img, ul, ol, li, div, p, a, h1, h2, h3, h4, h5, h6, span, input, select, textarea, td, th, tr, strong, em, u, i, b, dl, dt, dd, pre, form, fieldset, blockquote');</script><![endif]--><script type="text/javascript">
    <!--//--><![CDATA[//><!--
    var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-2269283-6']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
    //--><!]]>
  </script></head><body
class="post-template-default single single-post postid-2803 single-format-standard"><div
id="fb-root"></div><div
class="outerwpr"><div
id="header"><div
class="rapidxwpr"><div
class="logo"><h1><a
href="http://www.instantshift.com" title="InstantShift - Web Designers and Developers Daily Resource." rel="home">InstantShift - Web Designers and Developers Daily Resource.</a></h1></div><div
class="header_search"><form
action="http://www.instantshift.com" id="cse-search-box-1"><ul><li><input
type="text" name="s" id="s" class="search_field" value="" placeholder="Search on InstantShift" /><input
type="submit" id="searchsubmit-1" class="search_btn" value="" /></li></ul></form></div> <a
href="http://www.instantshift.com/categories/" class="more_cats">More</a><div
id="more_cats_menu" class="more_cats_menu"><div
class="more_cats_menu_bg"><ul><li><a
href="http://www.instantshift.com/category/articles/">Articles</a></li><li><a
href="http://www.instantshift.com/category/how-to/">How To</a></li><li><a
href="http://www.instantshift.com/category/freebies/free-theme/">Free Themes</a></li><li><a
href="http://www.instantshift.com/category/events/">Events</a></li><li><a
href="http://www.instantshift.com/tag/freelancing/">Freelancing</a></li><li><a
href="http://www.instantshift.com/tag/graphic-design/">Graphic Design</a></li><li><a
href="http://www.instantshift.com/category/icons/">Icons</a></li><li><a
href="http://www.instantshift.com/tag/illustrator/">Illustrator</a></li><li><a
href="http://www.instantshift.com/category/inspiration-showcases/">Inspiration</a></li><li><a
href="http://www.instantshift.com/tag/logo/">Logos</a></li><li><a
href="http://www.instantshift.com/category/photography/">Photography</a></li><li><a
href="http://www.instantshift.com/tag/photoshop/">Photoshop</a></li><li><a
href="http://www.instantshift.com/tag/typography/">Typography</a></li><li><a
href="http://www.instantshift.com/category/wallpaper/">Wallpaper</a></li><li><a
href="http://www.instantshift.com/categories/">Even More...</a></li></ul></div></div></div></div><div
id="mainnav"><div
class="rapidxwpr"><div
id="topmenu"><ul
class="sf-menu"><li
id="menu-item-3649" class=""><a
href="http://www.instantshift.com/"><span>Home</span></a></li><li
id="menu-item-3661" class=""><a
href="http://www.instantshift.com/category/web-design/"><span>Web Design</span></a></li><li
id="menu-item-3660" class=""><a
href="http://www.instantshift.com/category/wordpress/"><span>WordPress</span></a></li><li
id="menu-item-3749" class=""><a
href="http://www.instantshift.com/category/coding/css/"><span>CSS</span></a></li><li
id="menu-item-3658" class=""><a
href="http://www.instantshift.com/category/tools/"><span>Tools</span></a></li><li
id="menu-item-3659" class=""><a
href="http://www.instantshift.com/category/tutorials/"><span>Tutorials</span></a></li><li
id="menu-item-3655" class=""><a
href="http://www.instantshift.com/category/fonts/"><span>Fonts</span></a></li><li
id="menu-item-3656" class=""><a
href="http://www.instantshift.com/category/freebies/"><span>Freebies</span></a></li><li
id="menu-item-8790" class=""><a
href="http://www.instantshift.com/category/photography/"><span>Photography</span></a></li><li
id="menu-item-8788" class=""><a
href="http://www.instantshift.com/category/icons/"><span>Icons</span></a></li><li
id="menu-item-3657" class="current-post-ancestor"><a
href="http://www.instantshift.com/category/showcases/"><span>Showcases</span></a></li><li
id="menu-item-8787" class=""><a
href="http://www.instantshift.com/categories/"><span>More</span></a><ul
class="sub-menu"><li
id="menu-item-8791" class=""><a
href="http://www.instantshift.com/category/articles/"><span>Articles</span></a></li><li
id="menu-item-8792" class=""><a
href="http://www.instantshift.com/category/how-to/"><span>How To</span></a></li><li
id="menu-item-8793" class=""><a
href="http://www.instantshift.com/category/freebies/free-theme/"><span>Free Themes</span></a></li><li
id="menu-item-8794" class=""><a
href="http://www.instantshift.com/category/events/"><span>Events</span></a></li><li
id="menu-item-8804" class=""><a
href="http://www.instantshift.com/tag/freelancing/"><span>Freelancing</span></a></li><li
id="menu-item-8796" class=""><a
href="http://www.instantshift.com/tag/graphic-design/"><span>Graphic Design</span></a></li><li
id="menu-item-8797" class=""><a
href="http://www.instantshift.com/tag/illustrator/"><span>Illustrator</span></a></li><li
id="menu-item-8798" class=""><a
href="http://www.instantshift.com/tag/infographics"><span>Infographics</span></a></li><li
id="menu-item-8789" class=""><a
href="http://www.instantshift.com/category/inspiration-showcases/"><span>Inspiration</span></a></li><li
id="menu-item-8799" class=""><a
href="http://www.instantshift.com/tag/javascript/"><span>JavaScript</span></a></li><li
id="menu-item-8803" class=""><a
href="http://www.instantshift.com/tag/logo/"><span>Logos</span></a></li><li
id="menu-item-8800" class=""><a
href="http://www.instantshift.com/tag/photoshop/"><span>Photoshop</span></a></li><li
id="menu-item-8801" class=""><a
href="http://www.instantshift.com/tag/typography/"><span>Typography</span></a></li><li
id="menu-item-8795" class=""><a
href="http://www.instantshift.com/category/wallpaper/"><span>Wallpaper</span></a></li><li
id="menu-item-8802" class=""><a
href="http://www.instantshift.com/categories/"><span>Even More&#8230;</span></a></li></ul></li></ul></div><div
class="navsocial"><ul><li
class="twitter"><a
href="http://twitter.com/instantshift" rel="external nofollow" target="_blank">Twitter</a></li><li
class="facebook"><a
href="http://www.facebook.com/instantshift" rel="external nofollow" target="_blank">Facebook</a></li><li
class="rss"><a
href="http://feeds2.feedburner.com/ishift" rel="external nofollow" target="_blank">RSS</a></li><li
class="pinterest"><a
href="http://pinterest.com/instantshift" rel="external nofollow" target="_blank">Pinterest</a></li></ul></div></div></div><div
class="rapidxwpr"><div
id="placeHolder"><div
id="semiFixed"><ul><li
class="twitter_box"> <a
href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/" data-via="instantshift" data-text="21 Beautiful Art Gallery Websites for Inspiration" data-related="instantshift:Webdesign Blog" data-count="vertical" rel="external nofollow">Tweet</a></li><li
class="facebook_box"><div
class="fb-like" data-href="http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/" data-send="false" data-layout="box_count" data-width="110" data-show-faces="false" data-font="verdana"></div></li><li
class="google_box"> <g:plusone size="tall" href="http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/"></g:plusone></li><li
class="digg_box"><script type="in/share" data-url="http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/" data-counter="top"></script></li><li
class="pinterest_box"><div
class="pin_box_rx"> <a
class="pin-it-button" count-layout="vertical" href="http://pinterest.com/pin/create/button/?url=http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/" rel="external nofollow">Pin It</a> <a
href="javascript:selectPinImage('', '', true, document.getElementById('post_entry_id'))" style='position:absolute;z-index:9999;top:-31px;left:-2px;width:43px;height:55px;'></a></div></li></ul></div></div><div
id="middle"><div
id="main" class="clearingfix"><div
id="post-2803" class="post-2803 post type-post status-publish format-standard has-post-thumbnail hentry category-inspiration-showcases tag-business-website tag-inspiration tag-web-page tag-web-page-background tag-web-page-design tag-website-flash-template"><div
class="post_header"><h1 class="post_title">21 Beautiful Art Gallery Websites for Inspiration</h1></div><div
class="post_meta"> <span
class="post_cats">Posted in <a
href="http://www.instantshift.com/category/showcases/inspiration-showcases/" rel="category tag">Inspiration</a></span> <span
class="post_date">February 25th, 2011 By <a
href="http://www.instantshift.com/author/is-maria/" title="Posts by Maria Nemenman" rel="author">Maria Nemenman</a></span> <span
class="post_comments"><a
href="http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/#comments">34 Comments</a></span></div><div
class="post_entry" id="post_entry_id"><p>Art galleries are in the business of aesthetics, yet it’s amazing how generic and uninventive many of their websites can be. Minimal graphics, fonts, and color schemes are designed to keep the viewer’s focus on the art itself, often at the expense of creativity and attractiveness. As in any business, it’s important for galleries to make a website that stands out and is memorable.</p><div
style="margin:1em 0;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins
class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7312757316631264" data-ad-slot="8681609464" data-ad-format="auto"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div><p>The websites on this list have achieved that goal by making subtle, yet integral design choices that, in fact, often increase both functionality and the viewing experience.</p><p><span
id="more-2803"></span></p><p
class="bold">You may be interested in the following related articles as well.</p><ul
class="related_post"><li><a
href="http://www.instantshift.com/2010/09/15/90-beautifully-delicious-coffee-website-designs/">90 Beautifully Delicious Coffee Website Designs</a></li><li><a
href="http://www.instantshift.com/2009/06/12/showcase-of-popular-automobiles-websites/">Showcase Of Popular Automobiles Websites</a></li><li><a
href="http://www.instantshift.com/2009/04/11/showcase-of-excellence-celebrity-websites/">Showcase of Excellence Celebrity Websites</a></li><li><a
href="http://www.instantshift.com/2010/12/06/60-fresh-and-inspirational-wordpress-site-designs/">60+ Fresh and Inspirational WordPress Site Designs</a></li><li><a
href="http://www.instantshift.com/2011/02/17/70-fresh-and-creative-single-page-website-designs/">70+ Fresh and Creative Single Page Website Designs</a></li></ul><p>Please feel free to join us and you are always welcome to share your thoughts that our readers may like.</p><p>Don&#8217;t forget to <a
rel="external nofollow" href="http://feeds2.feedburner.com/ishift" class="post-rss-small" target="_blank">subscribe to our RSS-feed</a> and <a
rel="external nofollow" href="http://twitter.com/instantshift" class="post-twitter-small" target="_blank">follow us on Twitter</a> &mdash; for recent updates.</p><div
id="content-top-banner"><iframe
src="http://cdn.instantshift.com/wp-content/themes/instantshiftv2/ads/content-top-728x90.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" scrolling="no" width="336" height="280"></iframe></div><h3>Beautiful Art Gallery Websites for Inspiration</h3><p>The websites below are useful sources of inspiration, and they prove that there are multiple variations on similar themes which can be used when you make a website. They show the array of choices that designers have and the ways in which sophisticated, intricate, or visually interesting graphics can actually enhance the look of the art, not counteract it. By creating a balance between the work being sold and the design format, art galleries have the potential to optimize their website as a marketing tool and therefore increase their business.</p><h4>01. <u>The Pace Gallery</u></h4><p><a
rel="external nofollow" href="http://thepacegallery.com/"><img
src="http://cdn.instantshift.com/wp-content/uploads/2011/02/bagwfi-01.jpg" alt="instantShift - Beautiful Art Gallery Websites" title="instantShift - Beautiful Art Gallery Websites" width="560" /></a></p><p>While many gallery websites take the minimalist approach, the Pace Gallery is not afraid to include elements of color, pattern, and interactive functions in a bulletin-like format. Their web page background images consist of a pale purple number &#8220;50,&#8221; in celebration of their 50th anniversary in 2010. Without tabs or links to separate sections, instead the gallery’s information is laid out in a series of boxes, with sections on artists, exhibitions, press releases, media, locations, books, news, and about the gallery. Click on an artist and the artists’ box transforms. Select the option to &#8220;expand&#8221; and the entire web page layout changes, so that sections where additional information appears are highlighted (perhaps old press releases, books, and the current exhibition), while irrelevant sections (maybe media or events) are darkened. It’s a unique system devised so that those looking for information on a specific person or exhibition can avoid skipping from section to section and, instead, find all the information they need laid out in one place.</p><p><a
class="comments_l" rel="external nofollow" href="http://thepacegallery.com/">Offical Link</a></p><h4>02. <u>SCAI The Bathhouse</u></h4><p><a
rel="external nofollow" href="http://www.scaithebathhouse.com/en/"><img
src="http://cdn.instantshift.com/wp-content/uploads/2011/02/bagwfi-02.jpg" alt="instantShift - Beautiful Art Gallery Websites" title="instantShift - Beautiful Art Gallery Websites" width="560" /></a></p><p>Another website formatted in a bulletin style.</p><p><a
class="comments_l" rel="external nofollow" href="http://www.scaithebathhouse.com/en/">Offical Link</a></p><h4>03. <u>Galerie Emanuel Perrotin</u></h4><p><a
rel="external nofollow" href="http://www.perrotin.com/artiste.php"><img
src="http://cdn.instantshift.com/wp-content/uploads/2011/02/bagwfi-03.jpg" alt="instantShift - Beautiful Art Gallery Websites" title="instantShift - Beautiful Art Gallery Websites" width="560" /></a></p><p>And another version of the same concept.</p><p><a
class="comments_l" rel="external nofollow" href="http://www.perrotin.com/artiste.php">Offical Link</a></p><h4>04. <u>Luhring Augustine</u></h4><p><a
rel="external nofollow" href="http://www.luhringaugustine.com/"><img
src="http://cdn.instantshift.com/wp-content/uploads/2011/02/bagwfi-04.jpg" alt="instantShift - Beautiful Art Gallery Websites" title="instantShift - Beautiful Art Gallery Websites" width="560" /></a></p><p>Luhring Augustine’s website may appear to have adopted the typically simplistic gallery approach, but here they show how to make a website where beauty is found in the details. They get their edge from a plethora of images, found in literally every section of the website, which create visual interest and easy navigation. Scroll your mouse over an artist’s name and a large sized image, rather than just a thumbnail, appears on the right hand side of the screen. Look up current exhibitions and find a long page dedicated to images from past and future exhibitions as well. Not a single news item is published without some sort of photo attached, so that the palette of grey in the web page background design becomes simply a canvas upon which a library of images is projected.</p><p><a
class="comments_l" rel="external nofollow" href="http://www.luhringaugustine.com/">Offical Link</a></p><h4>05. <u>Galerie Thomas Schulte</u></h4><p><a
rel="external nofollow" href="http://www.galeriethomasschulte.de/index_site.html"><img
src="http://cdn.instantshift.com/wp-content/uploads/2011/02/bagwfi-05.jpg" alt="instantShift - Beautiful Art Gallery Websites" title="instantShift - Beautiful Art Gallery Websites" width="560" /></a></p><p>Another deceptively simple website heavy on the images.</p><p><a
class="comments_l" rel="external nofollow" href="http://www.galeriethomasschulte.de/index_site.html">Offical Link</a></p><h4>06. <u>Bruce Silverstein</u></h4><p><a
rel="external nofollow" href="http://www.brucesilverstein.com/"><img
src="http://cdn.instantshift.com/wp-content/uploads/2011/02/bagwfi-06.jpg" alt="instantShift - Beautiful Art Gallery Websites" title="instantShift - Beautiful Art Gallery Websites" width="560" /></a></p><p>And a second example of rotating homepage images – this time of artists and collections.</p><p><a
class="comments_l" rel="external nofollow" href="http://www.brucesilverstein.com/">Offical Link</a></p><h4>07. <u>Friedrich Petzel</u></h4><p><a
rel="external nofollow" href="http://www.petzel.com/"><img
src="http://cdn.instantshift.com/wp-content/uploads/2011/02/bagwfi-07.jpg" alt="instantShift - Beautiful Art Gallery Websites" title="instantShift - Beautiful Art Gallery Websites" width="560" /></a></p><p>This website allows scrolling back and forth between two main images that correspond with the gallery’s two locations.</p><p><a
class="comments_l" rel="external nofollow" href="http://www.petzel.com/">Offical Link</a></p><h4>08. <u>Nature Morte</u></h4><p><a
rel="external nofollow" href="http://www.naturemorte.com/"><img
src="http://cdn.instantshift.com/wp-content/uploads/2011/02/bagwfi-08.jpg" alt="instantShift - Beautiful Art Gallery Websites" title="instantShift - Beautiful Art Gallery Websites" width="560" /></a></p><p>Here, the same concept with three gallery locations.</p><p><a
class="comments_l" rel="external nofollow" href="http://www.naturemorte.com/">Offical Link</a></p><h4>09. <u>A Gentil Carioca</u></h4><p><a
rel="external nofollow" href="http://www.agentilcarioca.com.br/indexen.html"><img
src="http://cdn.instantshift.com/wp-content/uploads/2011/02/bagwfi-09.jpg" alt="instantShift - Beautiful Art Gallery Websites" title="instantShift - Beautiful Art Gallery Websites" width="560" /></a></p><p>One of the most fanciful gallery websites around belongs to the Brazilian gallery A Gentil Carioca. While it may not be the most efficient website around, the colorful moving graphics and cartoon-like images speak to the art being sold, which is generally funky and irreverent itself. The gallery’s theme of a pool (instead of stairs leading to their second level, there is a pool ladder) is continued throughout the website, which shows an animated outlined figure walking through a doorway and jumping into the water. The musical accompaniment may be a bit overkill, but the point of this website is to show that art gallery websites don’t always have to be seriously somber and that, from a marketing standpoint, it’s an important goal to convey your gallery’s specific and personalized tone through the business website.</p><p><a
class="comments_l" rel="external nofollow" href="http://www.agentilcarioca.com.br/indexen.html">Offical Link</a></p><h4>10. <u>Galerie Gmurzynska</u></h4><p><a
rel="external nofollow" href="http://www.gmurzynska.com/"><img
src="http://cdn.instantshift.com/wp-content/uploads/2011/02/bagwfi-10.jpg" alt="instantShift - Beautiful Art Gallery Websites" title="instantShift - Beautiful Art Gallery Websites" width="560" /></a></p><p>With a web page background consisting of full-blown, automatically rotating gallery images, Gmurzynska’s website immediately opens with an impact that demands attention. A moving timeline at the bottom of the screen permits visitors to browse through the gallery’s previous exhibition highlights, accomplishments, and events, while the main menu only appears when you roll the mouse over the gallery’s name. Click to view the artist list and the homepage’s layers and shifting images give way to complete functionality, with images laid out as thumbnails and information appropriately categorized. In this way, Gallery Gmurzynska offers an excellent example of how to make a website that combines the creative with the practical.</p><p><a
class="comments_l" rel="external nofollow" href="http://www.gmurzynska.com/">Offical Link</a></p><h4>11. <u>David Nolan Gallery</u></h4><p><a
rel="external nofollow" href="http://www.davidnolangallery.com/"><img
src="http://cdn.instantshift.com/wp-content/uploads/2011/02/bagwfi-11.jpg" alt="instantShift - Beautiful Art Gallery Websites" title="instantShift - Beautiful Art Gallery Websites" width="560" /></a></p><p>Another gallery website featuring a high impact, full-screen image.</p><p><a
class="comments_l" rel="external nofollow" href="http://www.davidnolangallery.com/">Offical Link</a></p><h4>12. <u>Lisson Gallery</u></h4><p><a
rel="external nofollow" href="http://www.lissongallery.com/"><img
src="http://cdn.instantshift.com/wp-content/uploads/2011/02/bagwfi-12.jpg" alt="instantShift - Beautiful Art Gallery Websites" title="instantShift - Beautiful Art Gallery Websites" width="560" /></a></p><p>And another full-screen image.</p><p><a
class="comments_l" rel="external nofollow" href="http://www.lissongallery.com/">Offical Link</a></p><h4>13. <u>Von Bartha</u></h4><p><a
rel="external nofollow" href="http://www.vonbartha.com/"><img
src="http://cdn.instantshift.com/wp-content/uploads/2011/02/bagwfi-13.jpg" alt="instantShift - Beautiful Art Gallery Websites" title="instantShift - Beautiful Art Gallery Websites" width="560" /></a></p><p>The Von Bartha website screams sophistication. With pared down images and a strong font, they show how simplicity doesn’t have to be boring, but instead can be quite evocative. With a palette of black, white, and sky blue, the homepage opens with three clean squares showing shots of each of the gallery’s locations and titled with the name of their current exhibitions. A strong, bold Von Bartha logo dominates the upper-right-hand corner of each subsequently linked page, while the web page background color alternates between white and black depending on the section. One visually notable choice occurs in the artists’ section, where each name is highlighted in a chunk of the same eye-catching blue.</p><p><a
class="comments_l" rel="external nofollow" href="http://www.vonbartha.com/">Offical Link</a></p><h4>14. <u>Kamel Mennour</u></h4><p><a
rel="external nofollow" href="http://www.kamelmennour.com/"><img
src="http://cdn.instantshift.com/wp-content/uploads/2011/02/bagwfi-14.jpg" alt="instantShift - Beautiful Art Gallery Websites" title="instantShift - Beautiful Art Gallery Websites" width="560" /></a></p><p>Another simple and elegant site that garners attention for its unordinary font and unique three dimensional graphic effect.</p><p><a
class="comments_l" rel="external nofollow" href="http://www.kamelmennour.com/">Offical Link</a></p><h4>15. <u>Galerie Urs Meile</u></h4><p><a
rel="external nofollow" href="http://www.galerieursmeile.com/home.html"><img
src="http://cdn.instantshift.com/wp-content/uploads/2011/02/bagwfi-15.jpg" alt="instantShift - Beautiful Art Gallery Websites" title="instantShift - Beautiful Art Gallery Websites" width="560" /></a></p><p>Sophistication with a twist. Instead of a homepage image, this gallery turns its list of artist names into a surprisingly refreshing graphic.</p><p><a
class="comments_l" rel="external nofollow" href="http://www.galerieursmeile.com/home.html">Offical Link</a></p><h4>16. <u>Mitchell-Innes &amp; Nash</u></h4><p><a
rel="external nofollow" href="http://www.miandn.com/"><img
src="http://cdn.instantshift.com/wp-content/uploads/2011/02/bagwfi-16.jpg" alt="instantShift - Beautiful Art Gallery Websites" title="instantShift - Beautiful Art Gallery Websites" width="560" /></a></p><p>Mitchell-Innes &amp; Nash’s website inserts the viewer into their actual gallery space. Different views of the gallery provide the consistent backdrop to the web page design, yet the site remains dynamic with drop-down menus, shading, and website Flash templates that enable dynamic movement as images shift and pages turn. Perhaps one of the most interesting features here can be found in the artists’ section; browsing through images becomes a much more dynamic task, as each work appears projected against the gallery walls, rather than a solid background or color. The result is as though you are viewing the work actually hung up in the gallery space, a sensation which is almost interactive in its effect. This gallery knows how to make a website that is both straightforward and functional, but yet subtly involves the viewer.</p><p><a
class="comments_l" rel="external nofollow" href="http://www.miandn.com/">Offical Link</a></p><h4>17. <u>Tony Shafrazi Gallery</u></h4><p><a
rel="external nofollow" href="http://www.tonyshafrazigallery.com/"><img
src="http://cdn.instantshift.com/wp-content/uploads/2011/02/bagwfi-17.jpg" alt="instantShift - Beautiful Art Gallery Websites" title="instantShift - Beautiful Art Gallery Websites" width="560" /></a></p><p>Another website that opens with beautiful rotating images of the gallery space.</p><p><a
class="comments_l" rel="external nofollow" href="http://www.tonyshafrazigallery.com/">Offical Link</a></p><h4>18. <u>Galerie Thaddeus Ropac</u></h4><p><a
rel="external nofollow" href="http://www.ropac.net/"><img
src="http://cdn.instantshift.com/wp-content/uploads/2011/02/bagwfi-18.jpg" alt="instantShift - Beautiful Art Gallery Websites" title="instantShift - Beautiful Art Gallery Websites" width="560" /></a></p><p>And another that uses a washed-out photo of their skylight ceiling.</p><p><a
class="comments_l" rel="external nofollow" href="http://www.ropac.net/">Offical Link</a></p><h4>19. <u>Galeria Joan Prats</u></h4><p><a
rel="external nofollow" href="http://www.galeriajoanprats.com/"><img
src="http://cdn.instantshift.com/wp-content/uploads/2011/02/bagwfi-19.jpg" alt="instantShift - Beautiful Art Gallery Websites" title="instantShift - Beautiful Art Gallery Websites" width="560" /></a></p><p>Galeria Joan Prats makes the memorable artistic choice of photographing their floor.</p><p><a
class="comments_l" rel="external nofollow" href="http://www.galeriajoanprats.com/">Offical Link</a></p><h4>20. <u>Andrea Rosen Gallery</u></h4><p><a
rel="external nofollow" href="http://www.andrearosengallery.com/"><img
src="http://cdn.instantshift.com/wp-content/uploads/2011/02/bagwfi-20.jpg" alt="instantShift - Beautiful Art Gallery Websites" title="instantShift - Beautiful Art Gallery Websites" width="560" /></a></p><p>This website allows you to scroll through a range of gallery images at the top of the page.</p><p><a
class="comments_l" rel="external nofollow" href="http://www.andrearosengallery.com/">Offical Link</a></p><h4>21. <u>Victoria Miro</u></h4><p><a
rel="external nofollow" href="http://www.victoria-miro.com/"><img
src="http://cdn.instantshift.com/wp-content/uploads/2011/02/bagwfi-21.jpg" alt="instantShift - Beautiful Art Gallery Websites" title="instantShift - Beautiful Art Gallery Websites" width="560" /></a></p><p>Victoria Miro picks the outside of the gallery to display, rather than the inside. This shot alternates with an image from the current exhibition.</p><p><a
class="comments_l" rel="external nofollow" href="http://www.victoria-miro.com/">Offical Link</a></p><h3>Find Something Missing?</h3><p>While compiling this list, it&#8217;s always a possibility that we missed some other great gallery websites. Feel free to share it with us.</p></div></div><div
class="bsa_banner_ad"><div
class="bsa_banner_ad1"><script type='text/javascript'>
        <!--//--><![CDATA[//><!--
        document.write('<iframe src="http://cdn.instantshift.com/wp-content/themes/instantshiftv2/ads/sidebar-tf-300x250.html?311512" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" scrolling="no" width="300" height="250"></iframe>');
        //--><!]]>
      </script></div><div
class="bsa_banner_ad2"><script type='text/javascript'>
        <!--//--><![CDATA[//><!--
        document.write('<iframe src="http://cdn.instantshift.com/wp-content/themes/instantshiftv2/ads/sidebar-mid-125x125.html?380723" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" scrolling="no" width="390" height="260"></iframe>');
        //--><!]]>
      </script></div></div><div
class="promote_post_box clearingfix"><h3>Like it? Share it.</h3><div
class="promote_post_bg"><div
class="promote_twitter"><div
id="tweet-single-2803"><script type="text/javascript">
            <!--//--><![CDATA[//><!--
            var fb = document.createElement('a');
            fb.setAttribute("href","http://twitter.com/share");
            fb.setAttribute("class","twitter-share-button");
            fb.setAttribute("data-url","http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/");
            fb.setAttribute("data-via","instantshift");
            fb.setAttribute("data-text","21 Beautiful Art Gallery Websites for Inspiration");
            fb.setAttribute("data-related","instantshift:Webdesign Blog");
            document.getElementById("tweet-single-2803").appendChild(fb);
            //--><!]]>
          </script></div></div><div
class="promote_facebook"><div
id="FbCont-single-2803"><script type="text/javascript">
            <!--//--><![CDATA[//><!--
            var fb = document.createElement('fb:like');
            fb.setAttribute("href","http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/");
            fb.setAttribute("send","false");
            fb.setAttribute("layout","button_count");
            fb.setAttribute("width","120");
            fb.setAttribute("show_faces","false");
            fb.setAttribute("font","verdana");
            document.getElementById("FbCont-single-2803").appendChild(fb);
            //--><!]]>
          </script></div></div><div
class="promote_google"><div
id="gplus-single-2803"><script type="text/javascript">
            <!--//--><![CDATA[//><!--
            var fb = document.createElement('g:plusone');
            fb.setAttribute("href","http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/");
            fb.setAttribute("size","medium");
            document.getElementById("gplus-single-2803").appendChild(fb);
            //--><!]]>
          </script></div></div><div
class="promote_digg"><script type="in/share" data-url="http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/" data-counter="right"></script></div></div></div><div
class="entry-author-info"><div
class="author-avatar"> <img
alt='' src='http://2.gravatar.com/avatar/54cd95abcf321185740bfa9a60f881fd?s=100&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/54cd95abcf321185740bfa9a60f881fd?s=200&#038;d=mm&#038;r=g 2x' class='avatar avatar-100 photo' height='100' width='100' /></div><div
class="author-description"> <span
class="author-description-title">Meet the Author:</span><h3>Maria Nemenman</h3><div
class="author-bio"> <strong>Maria Nemenman</strong> is a contributing writer for Instantshift, a marketing specialist for <a
href="http://www.wix.com/free/website-builder?utm_campaign=se_instantshift.com1&amp;experiment_id=blog"><strong>free website builder</strong></a> Wix.com - a free web platform that lets people create quality Flash websites without having to use code.</div><div
class="author-links"> <a
href="http://www.instantshift.com/author/is-maria/" class="author_more_posts">Author's posts</a> <a
href="http://www.wix.com/" class="author_homepage" target="_blank" rel="external nofollow">Homepage</a></div></div></div><div
id="comments"><h3 id="comments-title">34 Comments</h3><ol
class="commentlist"><li
class="comment even thread-even depth-1" id="li-comment-43853"><div
class="comment-author vcard"><img
alt='' src='http://2.gravatar.com/avatar/55ab49fef426ddfecb55acddc3e9314a?s=56&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/55ab49fef426ddfecb55acddc3e9314a?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-43853" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">Paul</cite> February 25, 2011</div><div
class="comment-body"><p>Nice collection about art&#8217;s web sites!<br
/> Thanks for sharing! And great site&#8217;s description!</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=43853#respond' onclick='return addComment.moveForm( "comment-43853", "43853", "respond", "2803" )' aria-label='Reply to Paul'>Reply</a></div></div></li><li
class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-43913"><div
class="comment-author vcard"><img
alt='' src='http://0.gravatar.com/avatar/61938ed6154fba6baa13d1cafef4e00b?s=56&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/61938ed6154fba6baa13d1cafef4e00b?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-43913" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">Niki Mathers</cite> February 26, 2011</div><div
class="comment-body"><p>great article about art gallery</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=43913#respond' onclick='return addComment.moveForm( "comment-43913", "43913", "respond", "2803" )' aria-label='Reply to Niki Mathers'>Reply</a></div></div></li><li
class="comment even thread-even depth-1" id="li-comment-43982"><div
class="comment-author vcard"><img
alt='' src='http://1.gravatar.com/avatar/49a70376214385692f45ec3c47038658?s=56&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/49a70376214385692f45ec3c47038658?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-43982" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">Nahum</cite> February 28, 2011</div><div
class="comment-body"><p>What an awesome collection! Thanks for sharing!</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=43982#respond' onclick='return addComment.moveForm( "comment-43982", "43982", "respond", "2803" )' aria-label='Reply to Nahum'>Reply</a></div></div></li><li
class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-43976"><div
class="comment-author vcard"><img
alt='' src='http://1.gravatar.com/avatar/1fc5024987f5f2160dfed04f38b1c9af?s=56&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/1fc5024987f5f2160dfed04f38b1c9af?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-43976" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">Turntablejoe</cite> February 28, 2011</div><div
class="comment-body"><p>That kind of Art is out of reach&#8230;..atleast design is possible!</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=43976#respond' onclick='return addComment.moveForm( "comment-43976", "43976", "respond", "2803" )' aria-label='Reply to Turntablejoe'>Reply</a></div></div></li><li
class="comment even thread-even depth-1" id="li-comment-44001"><div
class="comment-author vcard"><img
alt='' src='http://0.gravatar.com/avatar/339f40356367616c8639a34244af796d?s=56&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/339f40356367616c8639a34244af796d?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-44001" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">Rakesh Kumar</cite> February 28, 2011</div><div
class="comment-body"><p>Great collection. Here i have got an idea to my next design. Thanks a lot.</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=44001#respond' onclick='return addComment.moveForm( "comment-44001", "44001", "respond", "2803" )' aria-label='Reply to Rakesh Kumar'>Reply</a></div></div></li><li
class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-44033"><div
class="comment-author vcard"><img
alt='' src='http://0.gravatar.com/avatar/c6d4087cc6dd7c3d77248c143209bca8?s=56&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c6d4087cc6dd7c3d77248c143209bca8?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-44033" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">smcr</cite> February 28, 2011</div><div
class="comment-body"><p>Nice collection</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=44033#respond' onclick='return addComment.moveForm( "comment-44033", "44033", "respond", "2803" )' aria-label='Reply to smcr'>Reply</a></div></div></li><li
class="comment even thread-even depth-1" id="li-comment-44034"><div
class="comment-author vcard"><img
alt='' src='http://0.gravatar.com/avatar/c6d4087cc6dd7c3d77248c143209bca8?s=56&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c6d4087cc6dd7c3d77248c143209bca8?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-44034" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">smcr</cite> February 28, 2011</div><div
class="comment-body"><p>Nice collection  thanks!</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=44034#respond' onclick='return addComment.moveForm( "comment-44034", "44034", "respond", "2803" )' aria-label='Reply to smcr'>Reply</a></div></div></li><li
class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-43983"><div
class="comment-author vcard"><img
alt='' src='http://2.gravatar.com/avatar/e736b64bca81a39da46e97550e305211?s=56&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/e736b64bca81a39da46e97550e305211?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-43983" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">chaussures nike</cite> February 28, 2011</div><div
class="comment-body"><p>I am very thank you to share this interesting thing</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=43983#respond' onclick='return addComment.moveForm( "comment-43983", "43983", "respond", "2803" )' aria-label='Reply to chaussures nike'>Reply</a></div></div></li><li
class="comment even thread-even depth-1" id="li-comment-44320"><div
class="comment-author vcard"><img
alt='' src='http://0.gravatar.com/avatar/f4eb1ed0870a224e1aec5207ab12fafb?s=56&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/f4eb1ed0870a224e1aec5207ab12fafb?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-44320" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">Olivia Best</cite> March 3, 2011</div><div
class="comment-body"><p>You&#8217;ve done nice work! It&#8217;s quite helpful. Thanks a lot for providing awesome information. As a webdesigner I&#8217;m very interested in such post. Also I was wondering to know whether I can share with you my own works, cause I&#8217;m dealing with something similar and developing such thematic websites. You are welcome to see mu works.</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=44320#respond' onclick='return addComment.moveForm( "comment-44320", "44320", "respond", "2803" )' aria-label='Reply to Olivia Best'>Reply</a></div></div></li><li
class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-44751"><div
class="comment-author vcard"><img
alt='' src='http://2.gravatar.com/avatar/bea3c4bb1369f9038b6e31c89cd33cae?s=56&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/bea3c4bb1369f9038b6e31c89cd33cae?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-44751" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">patvillaruz</cite> March 7, 2011</div><div
class="comment-body"><p>thank you for this article..! 🙂</p><p>very2x inspiring..</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=44751#respond' onclick='return addComment.moveForm( "comment-44751", "44751", "respond", "2803" )' aria-label='Reply to patvillaruz'>Reply</a></div></div></li><li
class="comment even thread-even depth-1" id="li-comment-45067"><div
class="comment-author vcard"><img
alt='' src='http://0.gravatar.com/avatar/9dec94181bfe6f6802a8b6e3b8114887?s=56&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9dec94181bfe6f6802a8b6e3b8114887?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-45067" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">Reeha</cite> March 11, 2011</div><div
class="comment-body"><p>thanks for sharing ,these sites are really inspiring me</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=45067#respond' onclick='return addComment.moveForm( "comment-45067", "45067", "respond", "2803" )' aria-label='Reply to Reeha'>Reply</a></div></div></li><li
class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-46786"><div
class="comment-author vcard"><img
alt='' src='http://0.gravatar.com/avatar/c60aaa8974be2f079415b96ee15b3c81?s=56&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c60aaa8974be2f079415b96ee15b3c81?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-46786" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">andy</cite> April 16, 2011</div><div
class="comment-body"><p>The Pace website is the worst gallery website I&#8217;ve ever seen. It&#8217;s a confusing non-intuitive mess. I can&#8217;t believe you cite this as an example of good website design.</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=46786#respond' onclick='return addComment.moveForm( "comment-46786", "46786", "respond", "2803" )' aria-label='Reply to andy'>Reply</a></div></div><ul
class="children"><li
class="comment even depth-2" id="li-comment-61077"><div
class="comment-author vcard"><img
alt='' src='http://0.gravatar.com/avatar/3cbb5860f61a4ebd88fd5754772bd936?s=56&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/3cbb5860f61a4ebd88fd5754772bd936?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-61077" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">Tex</cite> April 8, 2012</div><div
class="comment-body"><p>Really?  I agree that it looks stupid, but this is actually brilliantly intuitive.  I&#8217;d love to work with the developers who put this together.</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=61077#respond' onclick='return addComment.moveForm( "comment-61077", "61077", "respond", "2803" )' aria-label='Reply to Tex'>Reply</a></div></div></li><li
class="comment odd alt depth-2" id="li-comment-68554"><div
class="comment-author vcard"><img
alt='' src='http://2.gravatar.com/avatar/ea259aaf60687877738f11c4a5a72ec5?s=56&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/ea259aaf60687877738f11c4a5a72ec5?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-68554" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">Alice</cite> September 24, 2012</div><div
class="comment-body"><p>It looks like Pace have redone their website recently &#8211; the screengrab above needs updated. The new design looks really good.</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=68554#respond' onclick='return addComment.moveForm( "comment-68554", "68554", "respond", "2803" )' aria-label='Reply to Alice'>Reply</a></div></div></li></ul></li><li
class="comment even thread-even depth-1" id="li-comment-49934"><div
class="comment-author vcard"><img
alt='' src='http://2.gravatar.com/avatar/8a6228e77ffd52ae29698816231b679b?s=56&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/8a6228e77ffd52ae29698816231b679b?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-49934" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">toyota çıkma parça</cite> August 10, 2011</div><div
class="comment-body"><p>The websites on this list have achieved that goal by making subtle, yet integral design choices that, in fact, often increase both functionality and the viewing experience.</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=49934#respond' onclick='return addComment.moveForm( "comment-49934", "49934", "respond", "2803" )' aria-label='Reply to toyota çıkma parça'>Reply</a></div></div></li><li
class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-49936"><div
class="comment-author vcard"><img
alt='' src='http://2.gravatar.com/avatar/8a6228e77ffd52ae29698816231b679b?s=56&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/8a6228e77ffd52ae29698816231b679b?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-49936" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">toyota çıkma parça</cite> August 10, 2011</div><div
class="comment-body"><p>know whether I can share with you my own works, cause I’m dealing with something similar and developing such thematic websites. You are welcome to see mu works.</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=49936#respond' onclick='return addComment.moveForm( "comment-49936", "49936", "respond", "2803" )' aria-label='Reply to toyota çıkma parça'>Reply</a></div></div></li><li
class="comment even thread-even depth-1" id="li-comment-50864"><div
class="comment-author vcard"><img
alt='' src='http://0.gravatar.com/avatar/9b73036341881dd26474799837d0a360?s=56&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/9b73036341881dd26474799837d0a360?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-50864" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">Nat</cite> September 4, 2011</div><div
class="comment-body"><p>I really find the sites that show the actual galleries to be most appealing. You can&#8217;t help but want to visit looking at the amazing display for art work some of those provide.</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=50864#respond' onclick='return addComment.moveForm( "comment-50864", "50864", "respond", "2803" )' aria-label='Reply to Nat'>Reply</a></div></div></li><li
class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-51635"><div
class="comment-author vcard"><img
alt='' src='http://2.gravatar.com/avatar/85d60d403348ac16131d2d3bc1e496c0?s=56&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/85d60d403348ac16131d2d3bc1e496c0?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-51635" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">Sawad</cite> September 22, 2011</div><div
class="comment-body"><p>The Amazing works that are comes form nature.</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=51635#respond' onclick='return addComment.moveForm( "comment-51635", "51635", "respond", "2803" )' aria-label='Reply to Sawad'>Reply</a></div></div></li><li
class="comment even thread-even depth-1" id="li-comment-52063"><div
class="comment-author vcard"><img
alt='' src='http://2.gravatar.com/avatar/57be695def631268b1e8df8e03917bca?s=56&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/57be695def631268b1e8df8e03917bca?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-52063" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">sepetli vinç</cite> October 4, 2011</div><div
class="comment-body"><p>I guess I am not the only one having all the enjoyment here.</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=52063#respond' onclick='return addComment.moveForm( "comment-52063", "52063", "respond", "2803" )' aria-label='Reply to sepetli vinç'>Reply</a></div></div></li><li
class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-53503"><div
class="comment-author vcard"><img
alt='' src='http://0.gravatar.com/avatar/33fbfedb82fa825be3b4062631c77144?s=56&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/33fbfedb82fa825be3b4062631c77144?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-53503" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">Sandip</cite> November 15, 2011</div><div
class="comment-body"><p>Nice Collection. It will be helpful if you include more Best Art gallery&#8217;s website. And also if possible please add Best Artist&#8217;s website.</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=53503#respond' onclick='return addComment.moveForm( "comment-53503", "53503", "respond", "2803" )' aria-label='Reply to Sandip'>Reply</a></div></div></li><li
class="comment even thread-even depth-1" id="li-comment-55146"><div
class="comment-author vcard"><img
alt='' src='http://2.gravatar.com/avatar/2ed8627e00c7aba2419249b84c8eb993?s=56&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/2ed8627e00c7aba2419249b84c8eb993?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-55146" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">prefabrik</cite> January 4, 2012</div><div
class="comment-body"><p>güzel bir site olmus  tebrikler..</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=55146#respond' onclick='return addComment.moveForm( "comment-55146", "55146", "respond", "2803" )' aria-label='Reply to prefabrik'>Reply</a></div></div></li><li
class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-59700"><div
class="comment-author vcard"><img
alt='' src='http://2.gravatar.com/avatar/ba6c1ff0493e3c9df2fcba1c2890dbe4?s=56&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/ba6c1ff0493e3c9df2fcba1c2890dbe4?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-59700" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">Ofis koltuğu</cite> February 9, 2012</div><div
class="comment-body"><p>smart send and you</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=59700#respond' onclick='return addComment.moveForm( "comment-59700", "59700", "respond", "2803" )' aria-label='Reply to Ofis koltuğu'>Reply</a></div></div></li><li
class="comment even thread-even depth-1" id="li-comment-59764"><div
class="comment-author vcard"><img
alt='' src='http://1.gravatar.com/avatar/70a78705683f0d2c63297a63b7a3dc0a?s=56&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/70a78705683f0d2c63297a63b7a3dc0a?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-59764" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">Ev Taşıma</cite> February 13, 2012</div><div
class="comment-body"><p>&#8220;Beautiful Art Gallery Websites&#8221; good page 🙂 thank you.!</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=59764#respond' onclick='return addComment.moveForm( "comment-59764", "59764", "respond", "2803" )' aria-label='Reply to Ev Taşıma'>Reply</a></div></div></li><li
class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-59910"><div
class="comment-author vcard"><img
alt='' src='http://2.gravatar.com/avatar/8fe31f57c29bbca9da6501126781437c?s=56&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/8fe31f57c29bbca9da6501126781437c?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-59910" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">depo raf</cite> February 20, 2012</div><div
class="comment-body"><p>güzel bir site tebrik ederim.</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=59910#respond' onclick='return addComment.moveForm( "comment-59910", "59910", "respond", "2803" )' aria-label='Reply to depo raf'>Reply</a></div></div></li><li
class="comment even thread-even depth-1" id="li-comment-60212"><div
class="comment-author vcard"><img
alt='' src='http://1.gravatar.com/avatar/48c7a89615edb7e3551319d9e6255394?s=56&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/48c7a89615edb7e3551319d9e6255394?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-60212" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">izolasyon</cite> March 2, 2012</div><div
class="comment-body"><p>thnask admin very good blogs.</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=60212#respond' onclick='return addComment.moveForm( "comment-60212", "60212", "respond", "2803" )' aria-label='Reply to izolasyon'>Reply</a></div></div></li><li
class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-68667"><div
class="comment-author vcard"><img
alt='' src='http://0.gravatar.com/avatar/0a4b9aa29d016ab6f91952d13c55025d?s=56&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0a4b9aa29d016ab6f91952d13c55025d?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-68667" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">su arıtma</cite> September 28, 2012</div><div
class="comment-body"><p>thnask admin very good blogs.</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=68667#respond' onclick='return addComment.moveForm( "comment-68667", "68667", "respond", "2803" )' aria-label='Reply to su arıtma'>Reply</a></div></div></li><li
class="comment even thread-even depth-1" id="li-comment-70308"><div
class="comment-author vcard"><img
alt='' src='http://0.gravatar.com/avatar/c7b2e9b35c598305da7970a079b1d036?s=56&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/c7b2e9b35c598305da7970a079b1d036?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-70308" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">RAKESH PATWEL</cite> November 23, 2012</div><div
class="comment-body"><p>sir i will request to u i want put my art picture so i dont have a any idea about it so pls sir guide me</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=70308#respond' onclick='return addComment.moveForm( "comment-70308", "70308", "respond", "2803" )' aria-label='Reply to RAKESH PATWEL'>Reply</a></div></div></li><li
class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-76353"><div
class="comment-author vcard"><img
alt='' src='http://0.gravatar.com/avatar/0424933c160a5be0cd2272f22d94f0bf?s=56&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/0424933c160a5be0cd2272f22d94f0bf?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-76353" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">brad</cite> September 3, 2013</div><div
class="comment-body"><p>maybe add vickycampbellart.co.uk to the list?</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=76353#respond' onclick='return addComment.moveForm( "comment-76353", "76353", "respond", "2803" )' aria-label='Reply to brad'>Reply</a></div></div></li><li
class="comment even thread-even depth-1" id="li-comment-77387"><div
class="comment-author vcard"><img
alt='' src='http://1.gravatar.com/avatar/d3902b8935ca16c163d0734ddf8fe587?s=56&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d3902b8935ca16c163d0734ddf8fe587?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-77387" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">Ralph Maver</cite> November 16, 2013</div><div
class="comment-body"><p>This is a great site. I am a lover of all things art whether they be in New York, London, Sao Paulo or anywhere else. I recently came upon this great gallery galerialogo.com</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=77387#respond' onclick='return addComment.moveForm( "comment-77387", "77387", "respond", "2803" )' aria-label='Reply to Ralph Maver'>Reply</a></div></div></li><li
class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-81282"><div
class="comment-author vcard"><img
alt='' src='http://0.gravatar.com/avatar/6324795748d3a10ffbd5860e34bf8c31?s=56&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/6324795748d3a10ffbd5860e34bf8c31?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-81282" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">Kathi</cite> February 25, 2014</div><div
class="comment-body"><p>i love this austrian artshop called the bunch of ITS. bunchofits.com There isalso an onlineshop.</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=81282#respond' onclick='return addComment.moveForm( "comment-81282", "81282", "respond", "2803" )' aria-label='Reply to Kathi'>Reply</a></div></div></li><li
class="comment even thread-even depth-1" id="li-comment-93709"><div
class="comment-author vcard"><img
alt='' src='http://2.gravatar.com/avatar/20f497f32cb2fc7b19bb85433196df3f?s=56&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/20f497f32cb2fc7b19bb85433196df3f?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-93709" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">Peter Sullivan</cite> March 3, 2015</div><div
class="comment-body"><p>If you want to launch their own online art gallery I can recommend myonlineartgallery.com</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=93709#respond' onclick='return addComment.moveForm( "comment-93709", "93709", "respond", "2803" )' aria-label='Reply to Peter Sullivan'>Reply</a></div></div></li><li
class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-104578"><div
class="comment-author vcard"><img
alt='' src='http://0.gravatar.com/avatar/ffd1c15fdccacf44a4d57c5fa92d7e47?s=56&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/ffd1c15fdccacf44a4d57c5fa92d7e47?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-104578" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">netdost</cite> April 1, 2015</div><div
class="comment-body"><p>wow.. awesome designers some of these galleries have</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=104578#respond' onclick='return addComment.moveForm( "comment-104578", "104578", "respond", "2803" )' aria-label='Reply to netdost'>Reply</a></div></div></li><li
class="comment even thread-even depth-1" id="li-comment-120589"><div
class="comment-author vcard"><img
alt='' src='http://0.gravatar.com/avatar/687595fe019efa3e12c5634caaaae046?s=56&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/687595fe019efa3e12c5634caaaae046?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-120589" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">Robin</cite> May 1, 2015</div><div
class="comment-body"><p>But do they work? What I mean is do people click through and get the information they want.  Convention is one thing, but good web functionality is a different thing.  It isn&#8217;t a print medium and the rules are different.</p><p>I&#8217;m not wieghing in on the aethetics, but from a tech perspective, are people visiting the pages, clicking through, staying on the site etc. etc.</p><p>I&#8217;d be curious to find out which of these sites are successful in that.</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=120589#respond' onclick='return addComment.moveForm( "comment-120589", "120589", "respond", "2803" )' aria-label='Reply to Robin'>Reply</a></div></div></li><li
class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-226020"><div
class="comment-author vcard"><img
alt='' src='http://2.gravatar.com/avatar/e2e9b4e83fb6f190767e676c688201d6?s=56&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/e2e9b4e83fb6f190767e676c688201d6?s=112&#038;d=mm&#038;r=g 2x' class='avatar avatar-56 photo' height='56' width='56' /></div><div
id="comment-226020" class="rapidx_comment"><div
class="comment-meta commentmetadata"> <cite
class="fn">Arena Animation</cite> May 25, 2018</div><div
class="comment-body"><p>Good Collection of art gallery websites</p></div><div
class="reply"> <a
rel='nofollow' class='comment-reply-link' href='http://www.instantshift.com/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/?replytocom=226020#respond' onclick='return addComment.moveForm( "comment-226020", "226020", "respond", "2803" )' aria-label='Reply to Arena Animation'>Reply</a></div></div></li></ol><div
id="respond" class="comment-respond"><h3 id="reply-title" class="comment-reply-title">Leave a Comment Yourself <small><a
rel="nofollow" id="cancel-comment-reply-link" href="/2011/02/25/21-beautiful-art-gallery-websites-for-inspiration/#respond" style="display:none;">Cancel reply</a></small></h3><form
action="http://www.instantshift.com/wp-comments-post.php" method="post" id="frm-comment" class="comment-form"><p
class="comment-notes"><span
id="email-notes">Your email address will not be published.</span> Required fields are marked <span
class="required">*</span></p><p
class="comment-form-comment"><label
for="comment">Comment</label><textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p
class="comment-form-author"><label
for="author">Name <span
class="required">*</span> <em
class="comment-notes">(please do not use a spammy keyword or a domain as your name, or it will be deleted.)</em></label> <input
id="author" name="author" type="text" value="" size="30" aria-required='true' /></p><p
class="comment-form-email"><label
for="email">Email</label> <span
class="required">*</span><input
id="email" name="email" type="text" value="" size="30" aria-required='true' /></p><p
class="comment-form-url"><label
for="url">Website</label><input
id="url" name="url" type="text" value="" size="30" /></p><p
class="comment-form-phone" style="visibility:hidden;display:none;"><label
for="phone">Phone</label><input
id="phone" name="phone" type="text" value="9579188125" size="30" /></p><p><label
for='subscribe-reloaded'><input
style='width:30px' type='checkbox' name='subscribe-reloaded' id='subscribe-reloaded' value='yes' /> Notify me of followup comments via e-mail. You can also <a
href='http://www.instantshift.com/comment-subscriptions?srp=2803&amp;srk=21dd74d347144c141c2c11e8b4370848&amp;sra=s&amp;srsrc=f'>subscribe</a> without commenting.</label></p><p
class="form-submit"><input
name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input
type='hidden' name='comment_post_ID' value='2803' id='comment_post_ID' /> <input
type='hidden' name='comment_parent' id='comment_parent' value='0' /></p><p
style="display: none;"><input
type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="2fd22caaa9" /></p><p
style="display: none;"><input
type="hidden" id="ak_js" name="ak_js" value="164"/></p></form></div></div><div
class="footer_banner"><div
id="footer_banner1"></div></div></div><div
id="right" class="clearingfix"><div
class="sidebar_menu"><ul><li
class="first"><a
href="http://www.instantshift.com/advertising/">Advertise</a></li><li><a
href="http://www.instantshift.com/user-submitted-news/">Submit News</a></li><li><a
href="http://www.instantshift.com/contribute/">Contribute</a></li><li><a
href="http://www.instantshift.com/demo/">Demo</a></li></ul></div><div
class="sidebar_search"><form
action="http://www.instantshift.com/search/" id="cse-search-box"><ul><li><input
type="hidden" name="cx" value="partner-pub-7312757316631264:vb7t1079ir7" /><input
type="hidden" name="cof" value="FORID:11" /><input
type="hidden" name="ie" value="ISO-8859-1" /><input
type="text" name="q" size="31" class="search_field" value="" placeholder="Search on InstantShift" /><input
type="submit" class="search_btn" name="sa" value="" /></li></ul></form></div><div
class="sidebar_bsa_top01"><script type='text/javascript'>
          <!--//--><![CDATA[//><!--
          document.write('<iframe src="http://cdn.instantshift.com/wp-content/themes/instantshiftv2/ads/sidebar-top-300x250.html?619071" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" scrolling="no" width="300" height="250"></iframe>');
          //--><!]]>
        </script><div
class="sidebar_bsa_top01_in" style="overflow:hidden;width:310px;height:0;visibility:hidden;"><script type='text/javascript'>
            <!--//--><![CDATA[//><!--
            document.write('<iframe src="http://cdn.instantshift.com/wp-content/themes/instantshiftv2/ads/sidebar-tf-300x250.html?961512" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" scrolling="no" width="300" height="250"></iframe>');
            //--><!]]>
          </script></div><div
class="sidebar_bsa_top01_in" style="overflow:hidden;width:310px;height:0;visibility:hidden;"><script type='text/javascript'>
            <!--//--><![CDATA[//><!--
            document.write('<iframe src="http://cdn.instantshift.com/wp-content/themes/instantshiftv2/ads/sidebar-top-300x250.html?651373" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" scrolling="no" width="300" height="250"></iframe>');
            //--><!]]>
          </script></div></div><div
class="sidebar_bsa_top02"><div
id="banner-125x125"><div
id="bsap_1240004" class="bsarocks bsap_18455f93e4fb797679148ac419c87226"></div></div> <span
class="banner_footer_link"><a
href="http://buysellads.com/buy/detail/1788/" target="_blank" rel="external nofollow">Advertise at InstantShift</a></span></div><div
class="sidebar_links_box"><div
class="sidebar_links_tabs"><ul
class="tabs"><li><a
rel="#links">Useful Links</a></li></ul></div><div
class="sidebar_links_wpr"><div
class="sidebar_links_cont sidebar_links_hide tab_content" id="links"><ul><li><a
href="http://www.fs19mods.com/" title="Farming Simulator 19 Mods" target="_blank">Farming Simulator 19 Mods</a></li><li><a
href="http://www.farming2015mods.com/category/farming-simulator-19-mods/" title="Farming Simulator 2019 Mods" target="_blank">Farming Simulator 2019 Mods</a></li><li><a
href="http://www.instantshift.com/contact/" rel="external nofollow">Contact Us</a></li><li><a
href="http://www.instantshift.com/demo/" rel="external nofollow">Theme Demo</a></li><li><a
href="http://www.instantshift.com/user-submitted-news/" rel="external nofollow">Submit News</a></li><li><a
href="http://www.instantshift.com/contribute/" rel="external nofollow">Become an Author</a></li><li><a
href="http://feeds2.feedburner.com/ishift" rel="external nofollow">RSS Feed</a></li><li><a
href="http://twitter.com/instantshift" rel="external nofollow">Twitter</a></li><li><a
href="http://www.instantshift.com/advertising/" rel="external nofollow">Advertising</a></li></ul></div></div></div><div
class="sidebar_bsa_last" style="border-top:0;padding-top:0;"><script type='text/javascript'>
          <!--//--><![CDATA[//><!--
          document.write('<iframe src="http://cdn.instantshift.com/wp-content/themes/instantshiftv2/ads/sidebar-tf-300x250.html?482394" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" frameborder="0" scrolling="no" width="300" height="250"></iframe>');
          //--><!]]>
        </script></div><div
class="sidebar_news_box"><div
class="sidebar_news_tabs"><ul><li
class="first active"><a>Latest Community News</a></li></ul> <a
href="http://twitter.com/instantshift" class="sidebar_news_twitter" rel="external nofollow" target="_blank">Twitter</a> <a
href="http://www.instantshift.com/user-submitted-news/" class="sidebar_news_submit">Submit</a> <span
class="sidebar_news_submit_tip">Submit News</span> <span
class="sidebar_news_twitter_tip">Follow Us</span></div><div
class="sidebar_news_wpr"><div
class="sidebar_news_cont"><ul><li
class="news-item-1"><a
href="http://www.instantshift.com/communitynews/41-most-perfectly-timed-photos-ever-34-is-totally-unbelievable/" rel="external nofollow" target="_blank">41 Most Perfectly Timed Photos Ever. #34 Is Totally Unbel...</a></li><li
class="news-item-2"><a
href="http://www.instantshift.com/communitynews/33-absurdly-creative-tattoos-19-will-make-you-say-wow/" rel="external nofollow" target="_blank">33 Absurdly Creative Tattoos. #19 Will Make You Say WOW!</a></li><li
class="news-item-3"><a
href="http://www.instantshift.com/communitynews/55-funny-but-hurting-true-facts-about-daily-life-46-hurts-the-most/" rel="external nofollow" target="_blank">55 Funny But Hurting True Facts About Daily Life. #46 Hur...</a></li><li
class="news-item-4"><a
href="http://www.instantshift.com/communitynews/best-e-commerce-plugins-for-wordpress/" rel="external nofollow" target="_blank">Best E-Commerce Plugins for WordPress</a></li><li
class="news-item-5"><a
href="http://www.instantshift.com/communitynews/happy-people-do-a-lot-of-things-but-they-never-do-these-6-toxic-things/" rel="external nofollow" target="_blank">Happy People Do A Lot Of Things, But They Never Do These ...</a></li><li
class="news-item-6"><a
href="http://www.instantshift.com/communitynews/4-health-hazards-every-designer-and-developer-should-avoid/" rel="external nofollow" target="_blank">4 Health Hazards Every Designer and Developer Should Avoid</a></li></ul></div></div></div><div
class="sidebar_vps_banner"> <span
class="banner_title">Hosting Partner</span><div
class="banner-280x250-1"><div
class="hosting-partner-banner"> <span
class="hp_title">Hosted By</span> <a
href="http://www.mediatemple.net" class="logo-mt" target="_blank" rel="external nofollow">MediaTemple</a></div><div
class="hosting-partner-banner"> <span
class="hp_title">Accelerated By</span> <a
href="http://www.maxcdn.com/" class="logo-nd" target="_blank" rel="external nofollow">MaxCDN</a></div></div></div><div
class='yarpp-related yarpp-related-none'><div
class="sidebar_related_box" id="sidebar_related_box"><div
class="sidebar_news_tabs" style="margin:5px 0 0 0;"><ul><li
class="first active"><a>Popular Posts</a></li></ul></div><div
class="sidebar_news_wpr"><div
class="sidebar_news_cont"><ul><li
class="news-item-1"><div
class="related_posts_item"><div
class="related_posts_image"><a
href="http://www.instantshift.com/2010/08/24/88-brilliant-examples-of-forced-perspective-photography/"><img
src="http://cdn.instantshift.com/media/uploads/2010/08/beofpp-70x50.jpg" alt="88 Brilliant Examples of Forced Perspective Photography" width="70" height="50" /></a></div> <a
href="http://www.instantshift.com/2010/08/24/88-brilliant-examples-of-forced-perspective-photography/" class="post_link">88 Brilliant Examples of Forced Perspective Photography</a></div></li><li
class="news-item-2"><div
class="related_posts_item"><div
class="related_posts_image"><a
href="http://www.instantshift.com/2008/10/05/21-most-used-fonts-by-professional-designers/"><img
src="http://cdn.instantshift.com/media/uploads/2008/10/myfbpd-70x50.jpg" alt="21 Most Used Fonts By Professional Designers" width="70" height="50" /></a></div> <a
href="http://www.instantshift.com/2008/10/05/21-most-used-fonts-by-professional-designers/" class="post_link">21 Most Used Fonts By Professional Designers</a></div></li><li
class="news-item-3"><div
class="related_posts_item"><div
class="related_posts_image"><a
href="http://www.instantshift.com/2009/02/08/30-most-wanted-wordpress-comments-page-hacks/"><img
src="http://cdn.instantshift.com/media/uploads/2009/02/mwwcph-70x50.jpg" alt="30 Most Wanted WordPress Comments Page Hacks" width="70" height="50" /></a></div> <a
href="http://www.instantshift.com/2009/02/08/30-most-wanted-wordpress-comments-page-hacks/" class="post_link">30 Most Wanted WordPress Comments Page Hacks</a></div></li><li
class="news-item-4"><div
class="related_posts_item"><div
class="related_posts_image"><a
href="http://www.instantshift.com/2010/02/10/21-free-music-players-for-your-website/"><img
src="http://cdn.instantshift.com/media/uploads/2010/02/fmpftw-70x50.jpg" alt="21 Free Music Players For Your Website and Blogs" width="70" height="50" /></a></div> <a
href="http://www.instantshift.com/2010/02/10/21-free-music-players-for-your-website/" class="post_link">21 Free Music Players For Your Website and Blogs</a></div></li></ul></div></div></div></div></div></div><div
id="footer"><div
class="footer_cont"><div
class="footer_logo"> <a
href="http://www.instantshift.com/" class="footer-logo">InstantShift</a></div><div
class="footer_about"><h5>About InstantShift</h5> InstantShift is leading design and inspiration related community for web designers and developers daily resource, inspiration and premium web design and development.</div><div
class="footer_links"><div
class="footer_links_box links_menu"><h5>Useful links:</h5><ul><li><a
href="http://www.instantshift.com/">Home</a></li><li><a
href="http://www.instantshift.com/advertising/">Advertise</a></li><li><a
href="http://www.instantshift.com/archive/">Archive</a></li><li><a
href="http://www.instantshift.com/categories/">Categories</a></li></ul></div><div
class="footer_links_box connect_menu"><h5>Connect with Us:</h5><ul><li><a
href="http://www.instantshift.com/contribute/">Write for Us</a></li><li><a
href="http://www.instantshift.com/user-submitted-news/">Submit News</a></li><li><a
href="http://twitter.com/instantshift/" target="_blank" rel="external nofollow">Follow us on Twitter</a></li><li><a
href="http://www.facebook.com/instantshift/" target="_blank" rel="external nofollow">Become a Facebook Fan</a></li><li><a
href="http://feeds2.feedburner.com/ishift" target="_blank" rel="external nofollow">RSS Feed</a></li></ul></div><div
class="footer_links_box contact_menu"><h5>Contact Us:</h5><ul><li><a
href="http://www.instantshift.com/contact/">Contact Us</a></li></ul></div></div></div><div
class="footer_copyright">Copyright &copy; 2008-2019 <strong>InstantShift</strong>. <span
class="footer_copyright_more">All rights reserved.</span></div> <a
href="#header" class="back-top">Top</a></div></div></div><link
rel='stylesheet' id='yarppRelatedCss-css'  href='http://cdn.instantshift.com/wp-content/plugins/yet-another-related-posts-plugin/style/related.css?ver=4.9.6' type='text/css' media='all' /><script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script><script type='text/javascript' src='http://cdn.instantshift.com/wp-includes/js/comment-reply.js'></script><script type='text/javascript' src='http://cdn.instantshift.com/wp-content/themes/instantshiftv2/js/jquery.lazyload.mini.js'></script><script type='text/javascript' src='http://cdn.instantshift.com/wp-content/themes/instantshiftv2/js/jquery.scripts-1464335215.js'></script><script type='text/javascript' src='http://platform.twitter.com/widgets.js'></script><script type='text/javascript' src='http://apis.google.com/js/plusone.js'></script><script type='text/javascript' src='http://assets.pinterest.com/js/pinit.js'></script><script type='text/javascript' src='http://platform.linkedin.com/in.js'></script><script type='text/javascript' src='http://cdn.instantshift.com/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script><script async="async" type='text/javascript' src='http://cdn.instantshift.com/wp-content/plugins/akismet/_inc/form.js?ver=4.0.3'></script></body></html>