<div class="jumbotron">
    <h1 class="display-3">Page Not found</h1>
    <p class="lead">Jumbo helper text</p>
    <hr class="my-2">
    <!-- <p>More info</p> -->
    <p class="lead">
        <a class="btn btn-primary btn-lg" routerLink='/' role="button">go back to home page</a>
    </p>
</div>
<!-- <div class="jumbotron">
    <h1 class="display-3">Jumbo heading</h1>
    <p class="lead">Jumbo helper text</p>
    <hr class="my-2">
    <p>More info</p>
    <p class="lead">
        <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Jumbo action name</a>
    </p>
</div> -->