<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <button onclick="alert('welcome')">click me</button> -->
    <!-- <button onclick="sayhello()">click me</button>  by using funcion we can do which is in js -->
    <button id='clickbutton'>click me</button>
    <button onclick="createpelement()">create elemnt</button>
    <p id='alertHi'>HI</p>
    <input type="text" onkeyup="showText()" id="showdata">
    <script src="/windowmethods/DOM/Events/event.js"></script>
</body>
</html>