<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/assignment/table1.css">
    <title>Document</title>
  
</head>
<body>
     <table>
        
            <tr>
                <th colspan="5">TimeTable</th>
             </tr>
             
             <tr>
                <th rowspan="6">Hours</th>
                 <th>Mon</th>
                 <th>Tue</th>
                 <th>wed</th>
                 <th>Thu</th>
                 <th>Fri</th>
             </tr>
        
            <tr>
               
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
                   
            </tr>

            <tr>
                  
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Arts</td>
                       
             </tr>
             <tr>
                   
                    <td colspan="5">Launch</td>
                    
            </tr>
            <tr>
                    
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Arts</td>
                       
             </tr>
             <tr>
                   
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Arts</td>
                       
             </tr>

            
            
       
    </table>
</body>
</html>