<div class="container" class="col-md-4 offset-md-4 mt-5 card card-body">
    <form action="" #addTask='ngForm' > 
        <div class="form-group">
          <input type="text" class="form-control" name="add" #name='ngModel' ngModel    placeholder="enter task">
          
        </div>
        <div class="btn-group float-right">
   <button class="btn btn-outline-success " (click)='send(addTask)'>
AddTask
   </button>
        </div>
    </form>

</div>
<!-- <app-view-all-task [data]='adddata'></app-view-all-task> -->
